
pickPoints.png
size: 211,123
format: RGBA8888
filter: Linear,Linear
repeat: none
blackOut
  rotate: false
  xy: 2, 2
  size: 207, 119
  orig: 239, 240
  offset: 16, 58
  index: -1

pickPoints.jpg
size: 2033,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks/firework1/firework1_00
  rotate: false
  xy: 2, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework1/firework1_01
  rotate: false
  xy: 488, 274
  size: 27, 27
  orig: 250, 250
  offset: 112, 143
  index: -1
fireworks/firework1/firework1_02
  rotate: false
  xy: 849, 23
  size: 35, 39
  orig: 250, 250
  offset: 107, 138
  index: -1
fireworks/firework1/firework1_03
  rotate: false
  xy: 799, 9
  size: 48, 53
  orig: 250, 250
  offset: 103, 132
  index: -1
fireworks/firework1/firework1_04
  rotate: true
  xy: 733, 5
  size: 57, 64
  orig: 250, 250
  offset: 99, 126
  index: -1
fireworks/firework1/firework1_05
  rotate: false
  xy: 1284, 4
  size: 67, 74
  orig: 250, 250
  offset: 94, 121
  index: -1
fireworks/firework1/firework1_06
  rotate: true
  xy: 1201, 2
  size: 76, 81
  orig: 250, 250
  offset: 89, 118
  index: -1
fireworks/firework1/firework1_07
  rotate: true
  xy: 1919, 1610
  size: 84, 90
  orig: 250, 250
  offset: 85, 114
  index: -1
fireworks/firework1/firework1_08
  rotate: true
  xy: 1923, 1696
  size: 92, 100
  orig: 250, 250
  offset: 82, 108
  index: -1
fireworks/firework1/firework1_09
  rotate: false
  xy: 1923, 1790
  size: 101, 109
  orig: 250, 250
  offset: 78, 103
  index: -1
fireworks/firework1/firework1_10
  rotate: false
  xy: 1923, 1901
  size: 108, 114
  orig: 250, 250
  offset: 75, 100
  index: -1
fireworks/firework1/firework1_11
  rotate: true
  xy: 1887, 1031
  size: 117, 123
  orig: 250, 250
  offset: 70, 95
  index: -1
fireworks/firework1/firework1_12
  rotate: true
  xy: 1892, 1293
  size: 126, 130
  orig: 250, 250
  offset: 66, 91
  index: -1
fireworks/firework1/firework1_13
  rotate: true
  xy: 1892, 1421
  size: 133, 138
  orig: 250, 250
  offset: 61, 86
  index: -1
fireworks/firework1/firework1_14
  rotate: true
  xy: 1887, 1150
  size: 141, 144
  orig: 250, 250
  offset: 58, 82
  index: -1
fireworks/firework1/firework1_15
  rotate: true
  xy: 1867, 562
  size: 147, 152
  orig: 250, 250
  offset: 54, 77
  index: -1
fireworks/firework1/firework1_16
  rotate: false
  xy: 1874, 873
  size: 156, 156
  orig: 250, 250
  offset: 49, 74
  index: -1
fireworks/firework1/firework1_17
  rotate: true
  xy: 1867, 711
  size: 160, 162
  orig: 250, 250
  offset: 48, 70
  index: -1
fireworks/firework1/firework1_18
  rotate: true
  xy: 1796, 20
  size: 169, 168
  orig: 250, 250
  offset: 42, 65
  index: -1
fireworks/firework1/firework1_19
  rotate: false
  xy: 1622, 16
  size: 172, 173
  orig: 250, 250
  offset: 42, 62
  index: -1
fireworks/firework1/firework1_20
  rotate: true
  xy: 1851, 382
  size: 178, 180
  orig: 250, 250
  offset: 38, 57
  index: -1
fireworks/firework1/firework1_21
  rotate: true
  xy: 1436, 4
  size: 185, 184
  orig: 250, 250
  offset: 34, 54
  index: -1
fireworks/firework1/firework1_22
  rotate: false
  xy: 1834, 191
  size: 190, 189
  orig: 250, 250
  offset: 31, 51
  index: -1
fireworks/firework1/firework1_23
  rotate: true
  xy: 1637, 275
  size: 194, 195
  orig: 250, 250
  offset: 29, 46
  index: -1
fireworks/firework1/firework1_24
  rotate: false
  xy: 1436, 427
  size: 199, 199
  orig: 250, 250
  offset: 26, 42
  index: -1
fireworks/firework1/firework1_25
  rotate: true
  xy: 1646, 471
  size: 202, 203
  orig: 250, 250
  offset: 24, 39
  index: -1
fireworks/firework1/firework1_26
  rotate: true
  xy: 1436, 628
  size: 206, 208
  orig: 250, 250
  offset: 22, 35
  index: -1
fireworks/firework1/firework1_27
  rotate: true
  xy: 1653, 675
  size: 210, 212
  orig: 250, 250
  offset: 20, 31
  index: -1
fireworks/firework1/firework1_28
  rotate: false
  xy: 1436, 836
  size: 215, 216
  orig: 250, 250
  offset: 19, 28
  index: -1
fireworks/firework1/firework1_29
  rotate: true
  xy: 1653, 887
  size: 218, 219
  orig: 250, 250
  offset: 17, 26
  index: -1
fireworks/firework1/firework1_30
  rotate: true
  xy: 1662, 1107
  size: 221, 223
  orig: 250, 250
  offset: 16, 22
  index: -1
fireworks/firework1/firework1_31
  rotate: true
  xy: 1664, 1330
  size: 224, 226
  orig: 250, 250
  offset: 15, 19
  index: -1
fireworks/firework1/firework1_32
  rotate: true
  xy: 1689, 1556
  size: 227, 228
  orig: 250, 250
  offset: 13, 17
  index: -1
fireworks/firework1/firework1_33
  rotate: true
  xy: 1689, 1785
  size: 230, 232
  orig: 250, 250
  offset: 12, 13
  index: -1
fireworks/firework1/firework1_34
  rotate: false
  xy: 1201, 80
  size: 233, 234
  orig: 250, 250
  offset: 11, 11
  index: -1
fireworks/firework1/firework1_35
  rotate: false
  xy: 1452, 1779
  size: 235, 236
  orig: 250, 250
  offset: 10, 9
  index: -1
fireworks/firework1/firework1_36
  rotate: false
  xy: 963, 1283
  size: 237, 238
  orig: 250, 250
  offset: 9, 7
  index: -1
fireworks/firework1/firework1_37
  rotate: false
  xy: 725, 1033
  size: 240, 240
  orig: 250, 250
  offset: 8, 5
  index: -1
fireworks/firework1/firework1_38
  rotate: false
  xy: 487, 781
  size: 242, 243
  orig: 250, 250
  offset: 7, 2
  index: -1
fireworks/firework1/firework1_39
  rotate: false
  xy: 735, 1771
  size: 242, 244
  orig: 250, 250
  offset: 7, 1
  index: -1
fireworks/firework1/firework1_40
  rotate: false
  xy: 479, 1026
  size: 244, 245
  orig: 250, 250
  offset: 6, 0
  index: -1
fireworks/firework1/firework1_41
  rotate: false
  xy: 717, 1275
  size: 244, 245
  orig: 250, 250
  offset: 6, 0
  index: -1
fireworks/firework1/firework1_42
  rotate: false
  xy: 480, 1522
  size: 245, 245
  orig: 250, 250
  offset: 5, 0
  index: -1
fireworks/firework1/firework1_43
  rotate: false
  xy: 488, 1770
  size: 245, 245
  orig: 250, 250
  offset: 5, 0
  index: -1
fireworks/firework1/firework1_44
  rotate: true
  xy: 2, 22
  size: 246, 245
  orig: 250, 250
  offset: 4, 0
  index: -1
fireworks/firework1/firework1_45
  rotate: true
  xy: 241, 520
  size: 246, 245
  orig: 250, 250
  offset: 4, 0
  index: -1
fireworks/firework1/firework1_46
  rotate: true
  xy: 241, 272
  size: 246, 245
  orig: 250, 250
  offset: 4, 0
  index: -1
fireworks/firework1/firework1_47
  rotate: true
  xy: 249, 24
  size: 246, 245
  orig: 250, 250
  offset: 4, 0
  index: -1
fireworks/firework1/firework1_48
  rotate: true
  xy: 241, 1769
  size: 246, 245
  orig: 250, 250
  offset: 4, 0
  index: -1
fireworks/firework1/firework1_49
  rotate: true
  xy: 2, 768
  size: 247, 245
  orig: 250, 250
  offset: 3, 0
  index: -1
fireworks/firework1/firework1_50
  rotate: true
  xy: 2, 519
  size: 247, 237
  orig: 250, 250
  offset: 3, 0
  index: -1
fireworks/firework1/firework1_51
  rotate: true
  xy: 2, 270
  size: 247, 237
  orig: 250, 250
  offset: 3, 0
  index: -1
fireworks/firework1/firework1_52
  rotate: true
  xy: 2, 1767
  size: 248, 237
  orig: 250, 250
  offset: 2, 0
  index: -1
fireworks/firework1/firework1_53
  rotate: true
  xy: 2, 1517
  size: 248, 237
  orig: 250, 250
  offset: 2, 0
  index: -1
fireworks/firework1/firework1_54
  rotate: true
  xy: 2, 1267
  size: 248, 237
  orig: 250, 250
  offset: 2, 0
  index: -1
fireworks/firework1/firework1_55
  rotate: true
  xy: 2, 1017
  size: 248, 237
  orig: 250, 250
  offset: 2, 0
  index: -1
fireworks/firework1/firework1_56
  rotate: true
  xy: 241, 1521
  size: 246, 237
  orig: 250, 250
  offset: 2, 0
  index: -1
fireworks/firework1/firework1_57
  rotate: true
  xy: 727, 1523
  size: 245, 237
  orig: 250, 250
  offset: 2, 0
  index: -1
fireworks/firework1/firework1_58
  rotate: true
  xy: 241, 1273
  size: 246, 236
  orig: 250, 250
  offset: 1, 0
  index: -1
fireworks/firework1/firework1_59
  rotate: true
  xy: 241, 1025
  size: 246, 236
  orig: 250, 250
  offset: 1, 0
  index: -1
fireworks/firework1/firework1_60
  rotate: true
  xy: 249, 777
  size: 246, 236
  orig: 250, 250
  offset: 1, 0
  index: -1
fireworks/firework1/firework1_61
  rotate: true
  xy: 479, 1273
  size: 246, 236
  orig: 250, 250
  offset: 1, 0
  index: -1
fireworks/firework1/firework1_62
  rotate: true
  xy: 966, 1532
  size: 237, 236
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_63
  rotate: true
  xy: 979, 1778
  size: 237, 236
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_64
  rotate: true
  xy: 488, 542
  size: 237, 236
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_65
  rotate: true
  xy: 488, 303
  size: 237, 235
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_66
  rotate: true
  xy: 496, 35
  size: 237, 235
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_67
  rotate: true
  xy: 725, 303
  size: 237, 235
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_68
  rotate: true
  xy: 726, 542
  size: 237, 235
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_69
  rotate: true
  xy: 731, 794
  size: 237, 235
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_70
  rotate: true
  xy: 967, 1044
  size: 237, 234
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_71
  rotate: true
  xy: 1202, 1293
  size: 237, 234
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_72
  rotate: true
  xy: 1204, 1539
  size: 237, 234
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_73
  rotate: true
  xy: 1217, 1778
  size: 237, 233
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_74
  rotate: true
  xy: 733, 64
  size: 237, 233
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_75
  rotate: true
  xy: 962, 303
  size: 237, 233
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_76
  rotate: true
  xy: 963, 555
  size: 237, 233
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_77
  rotate: true
  xy: 968, 805
  size: 237, 232
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_78
  rotate: true
  xy: 968, 64
  size: 237, 231
  orig: 250, 250
  offset: 10, 1
  index: -1
fireworks/firework1/firework1_79
  rotate: true
  xy: 1198, 566
  size: 237, 230
  orig: 250, 250
  offset: 10, 1
  index: -1
fireworks/firework1/firework1_80
  rotate: true
  xy: 1202, 805
  size: 237, 230
  orig: 250, 250
  offset: 10, 1
  index: -1
fireworks/firework1/firework1_81
  rotate: true
  xy: 1197, 316
  size: 237, 231
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_82
  rotate: true
  xy: 1203, 1054
  size: 237, 223
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_83
  rotate: true
  xy: 1428, 1054
  size: 237, 223
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_84
  rotate: true
  xy: 1438, 1300
  size: 237, 222
  orig: 250, 250
  offset: 10, 0
  index: -1
fireworks/firework1/firework1_85
  rotate: true
  xy: 1440, 1539
  size: 237, 222
  orig: 250, 250
  offset: 10, 0
  index: -1

pickPoints2.jpg
size: 1921,1857
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks/firework2/firework2_00
  rotate: false
  xy: 1918, 1008
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework2/firework2_01
  rotate: false
  xy: 1747, 1645
  size: 34, 34
  orig: 250, 250
  offset: 106, 106
  index: -1
fireworks/firework2/firework2_02
  rotate: false
  xy: 1797, 1229
  size: 49, 49
  orig: 250, 250
  offset: 98, 99
  index: -1
fireworks/firework2/firework2_03
  rotate: true
  xy: 1734, 1214
  size: 64, 61
  orig: 250, 250
  offset: 91, 93
  index: -1
fireworks/firework2/firework2_04
  rotate: false
  xy: 764, 66
  size: 79, 76
  orig: 250, 250
  offset: 83, 84
  index: -1
fireworks/firework2/firework2_05
  rotate: false
  xy: 105, 19
  size: 90, 90
  orig: 250, 250
  offset: 78, 77
  index: -1
fireworks/firework2/firework2_06
  rotate: false
  xy: 2, 7
  size: 101, 102
  orig: 250, 250
  offset: 71, 72
  index: -1
fireworks/firework2/firework2_07
  rotate: false
  xy: 647, 27
  size: 115, 115
  orig: 250, 250
  offset: 65, 65
  index: -1
fireworks/firework2/firework2_08
  rotate: false
  xy: 1143, 19
  size: 124, 124
  orig: 250, 250
  offset: 61, 60
  index: -1
fireworks/firework2/firework2_09
  rotate: false
  xy: 1005, 9
  size: 136, 134
  orig: 250, 250
  offset: 55, 55
  index: -1
fireworks/firework2/firework2_10
  rotate: false
  xy: 859, 2
  size: 144, 141
  orig: 250, 250
  offset: 51, 50
  index: -1
fireworks/firework2/firework2_11
  rotate: false
  xy: 1275, 3
  size: 150, 150
  orig: 250, 250
  offset: 47, 46
  index: -1
fireworks/firework2/firework2_12
  rotate: true
  xy: 1650, 10
  size: 160, 159
  orig: 250, 250
  offset: 43, 40
  index: -1
fireworks/firework2/firework2_13
  rotate: false
  xy: 1481, 5
  size: 167, 165
  orig: 250, 250
  offset: 39, 36
  index: -1
fireworks/firework2/firework2_14
  rotate: true
  xy: 1747, 1681
  size: 174, 170
  orig: 250, 250
  offset: 36, 34
  index: -1
fireworks/firework2/firework2_15
  rotate: false
  xy: 1737, 1280
  size: 178, 177
  orig: 250, 250
  offset: 34, 30
  index: -1
fireworks/firework2/firework2_16
  rotate: false
  xy: 1737, 1459
  size: 182, 181
  orig: 250, 250
  offset: 32, 28
  index: -1
fireworks/firework2/firework2_17
  rotate: true
  xy: 1481, 172
  size: 188, 187
  orig: 250, 250
  offset: 29, 24
  index: -1
fireworks/firework2/firework2_18
  rotate: false
  xy: 1716, 225
  size: 191, 191
  orig: 250, 250
  offset: 28, 22
  index: -1
fireworks/firework2/firework2_19
  rotate: false
  xy: 1716, 418
  size: 194, 194
  orig: 250, 250
  offset: 26, 20
  index: -1
fireworks/firework2/firework2_20
  rotate: false
  xy: 1717, 614
  size: 198, 195
  orig: 250, 250
  offset: 24, 20
  index: -1
fireworks/firework2/firework2_21
  rotate: false
  xy: 1717, 811
  size: 199, 198
  orig: 250, 250
  offset: 24, 18
  index: -1
fireworks/firework2/firework2_22
  rotate: false
  xy: 1717, 1011
  size: 202, 201
  orig: 250, 250
  offset: 22, 16
  index: -1
fireworks/firework2/firework2_23
  rotate: false
  xy: 1275, 155
  size: 204, 204
  orig: 250, 250
  offset: 21, 14
  index: -1
fireworks/firework2/firework2_24
  rotate: true
  xy: 1068, 145
  size: 206, 205
  orig: 250, 250
  offset: 20, 14
  index: -1
fireworks/firework2/firework2_25
  rotate: false
  xy: 859, 145
  size: 207, 206
  orig: 250, 250
  offset: 20, 13
  index: -1
fireworks/firework2/firework2_26
  rotate: false
  xy: 862, 353
  size: 208, 208
  orig: 250, 250
  offset: 19, 12
  index: -1
fireworks/firework2/firework2_27
  rotate: false
  xy: 1504, 577
  size: 210, 210
  orig: 250, 250
  offset: 18, 11
  index: -1
fireworks/firework2/firework2_28
  rotate: false
  xy: 438, 983
  size: 212, 212
  orig: 250, 250
  offset: 17, 9
  index: -1
fireworks/firework2/firework2_29
  rotate: false
  xy: 1317, 1642
  size: 213, 213
  orig: 250, 250
  offset: 17, 9
  index: -1
fireworks/firework2/firework2_30
  rotate: false
  xy: 1101, 1641
  size: 214, 214
  orig: 250, 250
  offset: 16, 8
  index: -1
fireworks/firework2/firework2_31
  rotate: false
  xy: 2, 541
  size: 215, 214
  orig: 250, 250
  offset: 16, 8
  index: -1
fireworks/firework2/firework2_32
  rotate: false
  xy: 2, 757
  size: 216, 216
  orig: 250, 250
  offset: 15, 7
  index: -1
fireworks/firework2/firework2_33
  rotate: false
  xy: 223, 1197
  size: 217, 217
  orig: 250, 250
  offset: 15, 6
  index: -1
fireworks/firework2/firework2_34
  rotate: false
  xy: 444, 1419
  size: 217, 217
  orig: 250, 250
  offset: 15, 6
  index: -1
fireworks/firework2/firework2_35
  rotate: false
  xy: 664, 1638
  size: 217, 217
  orig: 250, 250
  offset: 15, 6
  index: -1
fireworks/firework2/firework2_36
  rotate: false
  xy: 444, 1638
  size: 218, 217
  orig: 250, 250
  offset: 14, 6
  index: -1
fireworks/firework2/firework2_37
  rotate: false
  xy: 223, 1416
  size: 219, 218
  orig: 250, 250
  offset: 14, 5
  index: -1
fireworks/firework2/firework2_38
  rotate: false
  xy: 2, 1636
  size: 219, 219
  orig: 250, 250
  offset: 14, 5
  index: -1
fireworks/firework2/firework2_39
  rotate: false
  xy: 2, 1415
  size: 219, 219
  orig: 250, 250
  offset: 14, 5
  index: -1
fireworks/firework2/firework2_40
  rotate: false
  xy: 223, 1636
  size: 219, 219
  orig: 250, 250
  offset: 14, 5
  index: -1
fireworks/firework2/firework2_41
  rotate: false
  xy: 2, 1194
  size: 219, 219
  orig: 250, 250
  offset: 14, 5
  index: -1
fireworks/firework2/firework2_42
  rotate: false
  xy: 2, 975
  size: 218, 217
  orig: 250, 250
  offset: 15, 7
  index: -1
fireworks/firework2/firework2_43
  rotate: false
  xy: 663, 1420
  size: 216, 216
  orig: 250, 250
  offset: 16, 7
  index: -1
fireworks/firework2/firework2_44
  rotate: false
  xy: 883, 1641
  size: 216, 214
  orig: 250, 250
  offset: 16, 8
  index: -1
fireworks/firework2/firework2_45
  rotate: false
  xy: 2, 326
  size: 214, 213
  orig: 250, 250
  offset: 17, 8
  index: -1
fireworks/firework2/firework2_46
  rotate: false
  xy: 2, 111
  size: 213, 213
  orig: 250, 250
  offset: 17, 8
  index: -1
fireworks/firework2/firework2_47
  rotate: false
  xy: 223, 983
  size: 213, 212
  orig: 250, 250
  offset: 17, 8
  index: -1
fireworks/firework2/firework2_48
  rotate: false
  xy: 222, 769
  size: 213, 212
  orig: 250, 250
  offset: 17, 8
  index: -1
fireworks/firework2/firework2_49
  rotate: false
  xy: 220, 555
  size: 213, 212
  orig: 250, 250
  offset: 17, 8
  index: -1
fireworks/firework2/firework2_50
  rotate: false
  xy: 219, 341
  size: 213, 212
  orig: 250, 250
  offset: 17, 8
  index: -1
fireworks/firework2/firework2_51
  rotate: false
  xy: 218, 127
  size: 213, 212
  orig: 250, 250
  offset: 17, 8
  index: -1
fireworks/firework2/firework2_52
  rotate: false
  xy: 437, 769
  size: 213, 212
  orig: 250, 250
  offset: 17, 8
  index: -1
fireworks/firework2/firework2_53
  rotate: false
  xy: 435, 555
  size: 213, 212
  orig: 250, 250
  offset: 17, 8
  index: -1
fireworks/firework2/firework2_54
  rotate: false
  xy: 1532, 1642
  size: 213, 213
  orig: 250, 250
  offset: 17, 7
  index: -1
fireworks/firework2/firework2_55
  rotate: false
  xy: 434, 341
  size: 212, 212
  orig: 250, 250
  offset: 17, 7
  index: -1
fireworks/firework2/firework2_56
  rotate: false
  xy: 433, 127
  size: 212, 212
  orig: 250, 250
  offset: 17, 7
  index: -1
fireworks/firework2/firework2_57
  rotate: false
  xy: 883, 1427
  size: 212, 212
  orig: 250, 250
  offset: 17, 7
  index: -1
fireworks/firework2/firework2_58
  rotate: false
  xy: 1097, 1427
  size: 212, 212
  orig: 250, 250
  offset: 18, 7
  index: -1
fireworks/firework2/firework2_59
  rotate: false
  xy: 1311, 1427
  size: 211, 212
  orig: 250, 250
  offset: 18, 7
  index: -1
fireworks/firework2/firework2_60
  rotate: false
  xy: 1524, 1428
  size: 211, 212
  orig: 250, 250
  offset: 18, 6
  index: -1
fireworks/firework2/firework2_61
  rotate: true
  xy: 881, 1214
  size: 211, 212
  orig: 250, 250
  offset: 18, 6
  index: -1
fireworks/firework2/firework2_62
  rotate: true
  xy: 1095, 1214
  size: 211, 212
  orig: 250, 250
  offset: 18, 6
  index: -1
fireworks/firework2/firework2_63
  rotate: true
  xy: 1309, 1214
  size: 211, 212
  orig: 250, 250
  offset: 18, 6
  index: -1
fireworks/firework2/firework2_64
  rotate: true
  xy: 444, 1206
  size: 211, 212
  orig: 250, 250
  offset: 18, 5
  index: -1
fireworks/firework2/firework2_65
  rotate: false
  xy: 658, 1205
  size: 211, 212
  orig: 250, 250
  offset: 18, 5
  index: -1
fireworks/firework2/firework2_66
  rotate: false
  xy: 652, 991
  size: 211, 212
  orig: 250, 250
  offset: 18, 5
  index: -1
fireworks/firework2/firework2_67
  rotate: false
  xy: 652, 777
  size: 211, 212
  orig: 250, 250
  offset: 18, 4
  index: -1
fireworks/firework2/firework2_68
  rotate: false
  xy: 652, 563
  size: 211, 212
  orig: 250, 250
  offset: 18, 4
  index: -1
fireworks/firework2/firework2_69
  rotate: false
  xy: 865, 991
  size: 211, 212
  orig: 250, 250
  offset: 18, 4
  index: -1
fireworks/firework2/firework2_70
  rotate: false
  xy: 865, 777
  size: 211, 212
  orig: 250, 250
  offset: 18, 3
  index: -1
fireworks/firework2/firework2_71
  rotate: false
  xy: 865, 563
  size: 211, 212
  orig: 250, 250
  offset: 18, 3
  index: -1
fireworks/firework2/firework2_72
  rotate: false
  xy: 1078, 1000
  size: 211, 212
  orig: 250, 250
  offset: 18, 2
  index: -1
fireworks/firework2/firework2_73
  rotate: false
  xy: 1078, 786
  size: 211, 212
  orig: 250, 250
  offset: 18, 2
  index: -1
fireworks/firework2/firework2_74
  rotate: false
  xy: 1291, 1000
  size: 211, 212
  orig: 250, 250
  offset: 18, 2
  index: -1
fireworks/firework2/firework2_75
  rotate: false
  xy: 1078, 572
  size: 211, 212
  orig: 250, 250
  offset: 18, 1
  index: -1
fireworks/firework2/firework2_76
  rotate: false
  xy: 1291, 786
  size: 211, 212
  orig: 250, 250
  offset: 18, 1
  index: -1
fireworks/firework2/firework2_77
  rotate: false
  xy: 1291, 572
  size: 211, 212
  orig: 250, 250
  offset: 18, 0
  index: -1
fireworks/firework2/firework2_78
  rotate: false
  xy: 1504, 1001
  size: 211, 211
  orig: 250, 250
  offset: 18, 0
  index: -1
fireworks/firework2/firework2_79
  rotate: false
  xy: 1504, 789
  size: 211, 210
  orig: 250, 250
  offset: 18, 0
  index: -1
fireworks/firework2/firework2_80
  rotate: true
  xy: 1523, 1214
  size: 211, 209
  orig: 250, 250
  offset: 18, 1
  index: -1
fireworks/firework2/firework2_81
  rotate: false
  xy: 1504, 367
  size: 210, 208
  orig: 250, 250
  offset: 19, 1
  index: -1
fireworks/firework2/firework2_82
  rotate: false
  xy: 1078, 361
  size: 210, 209
  orig: 250, 250
  offset: 19, 0
  index: -1
fireworks/firework2/firework2_83
  rotate: false
  xy: 1290, 362
  size: 210, 208
  orig: 250, 250
  offset: 19, 0
  index: -1
fireworks/firework2/firework2_84
  rotate: false
  xy: 650, 353
  size: 210, 208
  orig: 250, 250
  offset: 19, 0
  index: -1
fireworks/firework2/firework2_85
  rotate: false
  xy: 648, 144
  size: 209, 207
  orig: 250, 250
  offset: 19, 0
  index: -1

pickPoints3.jpg
size: 1682,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks/firework3/firework3_00
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_62
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_63
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_64
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_65
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_66
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_67
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_68
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_69
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_70
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_71
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_72
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_73
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_74
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_75
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_76
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_77
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_78
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_79
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_80
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_81
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_82
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_83
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_84
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_85
  rotate: false
  xy: 673, 543
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework3/firework3_01
  rotate: false
  xy: 1170, 35
  size: 40, 42
  orig: 250, 250
  offset: 108, 105
  index: -1
fireworks/firework3/firework3_02
  rotate: false
  xy: 1099, 21
  size: 69, 56
  orig: 250, 250
  offset: 92, 99
  index: -1
fireworks/firework3/firework3_03
  rotate: false
  xy: 1532, 200
  size: 88, 76
  orig: 250, 250
  offset: 81, 87
  index: -1
fireworks/firework3/firework3_04
  rotate: false
  xy: 1580, 1006
  size: 100, 85
  orig: 250, 250
  offset: 78, 81
  index: -1
fireworks/firework3/firework3_05
  rotate: true
  xy: 1580, 885
  size: 119, 99
  orig: 250, 250
  offset: 72, 73
  index: -1
fireworks/firework3/firework3_06
  rotate: true
  xy: 1568, 750
  size: 133, 109
  orig: 250, 250
  offset: 68, 68
  index: -1
fireworks/firework3/firework3_07
  rotate: true
  xy: 1554, 582
  size: 145, 120
  orig: 250, 250
  offset: 64, 60
  index: -1
fireworks/firework3/firework3_08
  rotate: true
  xy: 189, 2
  size: 155, 129
  orig: 250, 250
  offset: 60, 54
  index: -1
fireworks/firework3/firework3_09
  rotate: true
  xy: 1539, 379
  size: 165, 136
  orig: 250, 250
  offset: 55, 51
  index: -1
fireworks/firework3/firework3_10
  rotate: false
  xy: 706, 30
  size: 173, 144
  orig: 250, 250
  offset: 50, 47
  index: -1
fireworks/firework3/firework3_11
  rotate: false
  xy: 320, 6
  size: 180, 151
  orig: 250, 250
  offset: 47, 43
  index: -1
fireworks/firework3/firework3_12
  rotate: false
  xy: 2, 2
  size: 185, 155
  orig: 250, 250
  offset: 45, 41
  index: -1
fireworks/firework3/firework3_13
  rotate: true
  xy: 1481, 5
  size: 191, 161
  orig: 250, 250
  offset: 42, 39
  index: -1
fireworks/firework3/firework3_14
  rotate: true
  xy: 1312, 2
  size: 194, 167
  orig: 250, 250
  offset: 40, 36
  index: -1
fireworks/firework3/firework3_15
  rotate: false
  xy: 1332, 198
  size: 198, 169
  orig: 250, 250
  offset: 39, 35
  index: -1
fireworks/firework3/firework3_16
  rotate: false
  xy: 502, 2
  size: 202, 172
  orig: 250, 250
  offset: 37, 33
  index: -1
fireworks/firework3/firework3_17
  rotate: false
  xy: 1332, 369
  size: 205, 175
  orig: 250, 250
  offset: 35, 31
  index: -1
fireworks/firework3/firework3_18
  rotate: false
  xy: 1120, 366
  size: 210, 179
  orig: 250, 250
  offset: 33, 29
  index: -1
fireworks/firework3/firework3_19
  rotate: false
  xy: 1340, 546
  size: 212, 181
  orig: 250, 250
  offset: 31, 28
  index: -1
fireworks/firework3/firework3_20
  rotate: false
  xy: 1124, 547
  size: 214, 182
  orig: 250, 250
  offset: 31, 28
  index: -1
fireworks/firework3/firework3_21
  rotate: false
  xy: 1349, 729
  size: 217, 183
  orig: 250, 250
  offset: 28, 27
  index: -1
fireworks/firework3/firework3_22
  rotate: false
  xy: 1359, 914
  size: 219, 184
  orig: 250, 250
  offset: 27, 27
  index: -1
fireworks/firework3/firework3_23
  rotate: false
  xy: 1136, 1100
  size: 220, 184
  orig: 250, 250
  offset: 26, 27
  index: -1
fireworks/firework3/firework3_24
  rotate: false
  xy: 1358, 1100
  size: 220, 184
  orig: 250, 250
  offset: 25, 27
  index: -1
fireworks/firework3/firework3_25
  rotate: false
  xy: 907, 914
  size: 220, 183
  orig: 250, 250
  offset: 25, 27
  index: -1
fireworks/firework3/firework3_26
  rotate: false
  xy: 1136, 915
  size: 221, 183
  orig: 250, 250
  offset: 24, 27
  index: -1
fireworks/firework3/firework3_27
  rotate: false
  xy: 229, 538
  size: 221, 183
  orig: 250, 250
  offset: 24, 27
  index: -1
fireworks/firework3/firework3_28
  rotate: false
  xy: 228, 354
  size: 221, 182
  orig: 250, 250
  offset: 24, 28
  index: -1
fireworks/firework3/firework3_29
  rotate: false
  xy: 461, 915
  size: 221, 182
  orig: 250, 250
  offset: 24, 28
  index: -1
fireworks/firework3/firework3_30
  rotate: false
  xy: 458, 731
  size: 220, 182
  orig: 250, 250
  offset: 25, 28
  index: -1
fireworks/firework3/firework3_31
  rotate: false
  xy: 452, 364
  size: 219, 180
  orig: 250, 250
  offset: 25, 29
  index: -1
fireworks/firework3/firework3_32
  rotate: false
  xy: 673, 360
  size: 219, 181
  orig: 250, 250
  offset: 25, 28
  index: -1
fireworks/firework3/firework3_33
  rotate: false
  xy: 894, 359
  size: 219, 182
  orig: 250, 250
  offset: 25, 28
  index: -1
fireworks/firework3/firework3_34
  rotate: false
  xy: 451, 180
  size: 219, 182
  orig: 250, 250
  offset: 25, 28
  index: -1
fireworks/firework3/firework3_35
  rotate: false
  xy: 1129, 731
  size: 218, 182
  orig: 250, 250
  offset: 26, 28
  index: -1
fireworks/firework3/firework3_36
  rotate: false
  xy: 672, 176
  size: 219, 182
  orig: 250, 250
  offset: 26, 28
  index: -1
fireworks/firework3/firework3_37
  rotate: false
  xy: 893, 175
  size: 219, 182
  orig: 250, 250
  offset: 26, 28
  index: -1
fireworks/firework3/firework3_38
  rotate: false
  xy: 680, 729
  size: 220, 183
  orig: 250, 250
  offset: 25, 27
  index: -1
fireworks/firework3/firework3_39
  rotate: false
  xy: 902, 729
  size: 220, 183
  orig: 250, 250
  offset: 25, 27
  index: -1
fireworks/firework3/firework3_40
  rotate: false
  xy: 454, 546
  size: 220, 183
  orig: 250, 250
  offset: 25, 26
  index: -1
fireworks/firework3/firework3_41
  rotate: false
  xy: 684, 914
  size: 221, 183
  orig: 250, 250
  offset: 25, 26
  index: -1
fireworks/firework3/firework3_42
  rotate: false
  xy: 676, 543
  size: 220, 184
  orig: 250, 250
  offset: 26, 25
  index: -1
fireworks/firework3/firework3_43
  rotate: false
  xy: 898, 543
  size: 220, 184
  orig: 250, 250
  offset: 26, 25
  index: -1
fireworks/firework3/firework3_44
  rotate: false
  xy: 2, 347
  size: 221, 185
  orig: 250, 250
  offset: 26, 24
  index: -1
fireworks/firework3/firework3_45
  rotate: false
  xy: 913, 1099
  size: 221, 185
  orig: 250, 250
  offset: 26, 24
  index: -1
fireworks/firework3/firework3_46
  rotate: false
  xy: 689, 1099
  size: 222, 185
  orig: 250, 250
  offset: 26, 23
  index: -1
fireworks/firework3/firework3_47
  rotate: false
  xy: 229, 723
  size: 223, 185
  orig: 250, 250
  offset: 25, 23
  index: -1
fireworks/firework3/firework3_48
  rotate: false
  xy: 2, 534
  size: 224, 186
  orig: 250, 250
  offset: 25, 22
  index: -1
fireworks/firework3/firework3_49
  rotate: false
  xy: 2, 722
  size: 225, 186
  orig: 250, 250
  offset: 24, 22
  index: -1
fireworks/firework3/firework3_50
  rotate: false
  xy: 231, 910
  size: 225, 186
  orig: 250, 250
  offset: 24, 22
  index: -1
fireworks/firework3/firework3_51
  rotate: false
  xy: 461, 1099
  size: 226, 185
  orig: 250, 250
  offset: 23, 22
  index: -1
fireworks/firework3/firework3_52
  rotate: false
  xy: 2, 910
  size: 227, 186
  orig: 250, 250
  offset: 23, 21
  index: -1
fireworks/firework3/firework3_53
  rotate: false
  xy: 232, 1098
  size: 227, 186
  orig: 250, 250
  offset: 23, 21
  index: -1
fireworks/firework3/firework3_54
  rotate: false
  xy: 2, 1098
  size: 228, 186
  orig: 250, 250
  offset: 22, 21
  index: -1
fireworks/firework3/firework3_55
  rotate: false
  xy: 2, 159
  size: 219, 186
  orig: 250, 250
  offset: 22, 20
  index: -1
fireworks/firework3/firework3_56
  rotate: false
  xy: 223, 159
  size: 216, 186
  orig: 250, 250
  offset: 25, 20
  index: -1
fireworks/firework3/firework3_57
  rotate: false
  xy: 881, 12
  size: 216, 161
  orig: 250, 250
  offset: 25, 35
  index: -1
fireworks/firework3/firework3_58
  rotate: false
  xy: 1115, 206
  size: 196, 158
  orig: 250, 250
  offset: 28, 37
  index: -1
fireworks/firework3/firework3_59
  rotate: false
  xy: 1114, 79
  size: 196, 125
  orig: 250, 250
  offset: 28, 46
  index: -1
fireworks/firework3/firework3_60
  rotate: true
  xy: 1580, 1093
  size: 191, 100
  orig: 250, 250
  offset: 32, 46
  index: -1
fireworks/firework3/firework3_61
  rotate: false
  xy: 1539, 278
  size: 115, 99
  orig: 250, 250
  offset: 36, 46
  index: -1

pickPoints4.jpg
size: 2032,776
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks/firework4/firework4_00
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_56
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_57
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_61
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_62
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_63
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_64
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_65
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_66
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_67
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_68
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_69
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_70
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_71
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_72
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_73
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_74
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_75
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_76
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_77
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_78
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_79
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_80
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_81
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_82
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_83
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_84
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_85
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework4/firework4_01
  rotate: false
  xy: 346, 10
  size: 23, 27
  orig: 250, 250
  offset: 116, 112
  index: -1
fireworks/firework4/firework4_02
  rotate: true
  xy: 1969, 107
  size: 44, 47
  orig: 250, 250
  offset: 105, 102
  index: -1
fireworks/firework4/firework4_03
  rotate: true
  xy: 1969, 153
  size: 56, 61
  orig: 250, 250
  offset: 99, 95
  index: -1
fireworks/firework4/firework4_04
  rotate: true
  xy: 1951, 211
  size: 67, 74
  orig: 250, 250
  offset: 94, 89
  index: -1
fireworks/firework4/firework4_05
  rotate: false
  xy: 1951, 280
  size: 78, 88
  orig: 250, 250
  offset: 88, 82
  index: -1
fireworks/firework4/firework4_06
  rotate: false
  xy: 1816, 675
  size: 89, 99
  orig: 250, 250
  offset: 83, 77
  index: -1
fireworks/firework4/firework4_07
  rotate: true
  xy: 181, 4
  size: 100, 111
  orig: 250, 250
  offset: 77, 70
  index: -1
fireworks/firework4/firework4_08
  rotate: false
  xy: 1810, 370
  size: 110, 122
  orig: 250, 250
  offset: 73, 64
  index: -1
fireworks/firework4/firework4_09
  rotate: true
  xy: 933, 8
  size: 118, 131
  orig: 250, 250
  offset: 69, 59
  index: -1
fireworks/firework4/firework4_10
  rotate: true
  xy: 1810, 494
  size: 128, 141
  orig: 250, 250
  offset: 64, 54
  index: -1
fireworks/firework4/firework4_11
  rotate: false
  xy: 1678, 624
  size: 136, 150
  orig: 250, 250
  offset: 61, 49
  index: -1
fireworks/firework4/firework4_12
  rotate: false
  xy: 1664, 428
  size: 144, 159
  orig: 250, 250
  offset: 57, 43
  index: -1
fireworks/firework4/firework4_13
  rotate: true
  xy: 1246, 4
  size: 151, 168
  orig: 250, 250
  offset: 54, 38
  index: -1
fireworks/firework4/firework4_14
  rotate: false
  xy: 1792, 192
  size: 157, 176
  orig: 250, 250
  offset: 51, 33
  index: -1
fireworks/firework4/firework4_15
  rotate: true
  xy: 1592, 5
  size: 164, 183
  orig: 250, 250
  offset: 48, 28
  index: -1
fireworks/firework4/firework4_16
  rotate: true
  xy: 1777, 18
  size: 170, 190
  orig: 250, 250
  offset: 45, 24
  index: -1
fireworks/firework4/firework4_17
  rotate: false
  xy: 1615, 190
  size: 175, 195
  orig: 250, 250
  offset: 42, 20
  index: -1
fireworks/firework4/firework4_18
  rotate: false
  xy: 1481, 387
  size: 181, 200
  orig: 250, 250
  offset: 39, 16
  index: -1
fireworks/firework4/firework4_19
  rotate: false
  xy: 1293, 377
  size: 186, 204
  orig: 250, 250
  offset: 37, 13
  index: -1
fireworks/firework4/firework4_20
  rotate: false
  xy: 1235, 157
  size: 191, 207
  orig: 250, 250
  offset: 35, 11
  index: -1
fireworks/firework4/firework4_21
  rotate: false
  xy: 1037, 149
  size: 196, 210
  orig: 250, 250
  offset: 32, 8
  index: -1
fireworks/firework4/firework4_22
  rotate: false
  xy: 837, 561
  size: 199, 213
  orig: 250, 250
  offset: 31, 8
  index: -1
fireworks/firework4/firework4_23
  rotate: false
  xy: 631, 127
  size: 203, 219
  orig: 250, 250
  offset: 29, 3
  index: -1
fireworks/firework4/firework4_24
  rotate: false
  xy: 424, 118
  size: 205, 222
  orig: 250, 250
  offset: 28, 2
  index: -1
fireworks/firework4/firework4_25
  rotate: false
  xy: 214, 552
  size: 208, 222
  orig: 250, 250
  offset: 26, 2
  index: -1
fireworks/firework4/firework4_26
  rotate: false
  xy: 2, 106
  size: 209, 222
  orig: 250, 250
  offset: 25, 2
  index: -1
fireworks/firework4/firework4_27
  rotate: false
  xy: 2, 553
  size: 210, 221
  orig: 250, 250
  offset: 25, 2
  index: -1
fireworks/firework4/firework4_28
  rotate: false
  xy: 2, 330
  size: 210, 221
  orig: 250, 250
  offset: 25, 2
  index: -1
fireworks/firework4/firework4_29
  rotate: false
  xy: 213, 106
  size: 209, 222
  orig: 250, 250
  offset: 25, 1
  index: -1
fireworks/firework4/firework4_30
  rotate: true
  xy: 214, 342
  size: 208, 222
  orig: 250, 250
  offset: 26, 1
  index: -1
fireworks/firework4/firework4_31
  rotate: false
  xy: 424, 553
  size: 207, 221
  orig: 250, 250
  offset: 27, 1
  index: -1
fireworks/firework4/firework4_32
  rotate: false
  xy: 633, 553
  size: 202, 221
  orig: 250, 250
  offset: 32, 1
  index: -1
fireworks/firework4/firework4_33
  rotate: true
  xy: 660, 349
  size: 202, 220
  orig: 250, 250
  offset: 32, 1
  index: -1
fireworks/firework4/firework4_34
  rotate: true
  xy: 438, 348
  size: 203, 220
  orig: 250, 250
  offset: 31, 0
  index: -1
fireworks/firework4/firework4_35
  rotate: false
  xy: 836, 128
  size: 199, 219
  orig: 250, 250
  offset: 34, 0
  index: -1
fireworks/firework4/firework4_36
  rotate: true
  xy: 1038, 581
  size: 193, 218
  orig: 250, 250
  offset: 34, 0
  index: -1
fireworks/firework4/firework4_37
  rotate: false
  xy: 1098, 366
  size: 193, 213
  orig: 250, 250
  offset: 34, 4
  index: -1
fireworks/firework4/firework4_38
  rotate: true
  xy: 882, 361
  size: 198, 214
  orig: 250, 250
  offset: 30, 2
  index: -1
fireworks/firework4/firework4_39
  rotate: true
  xy: 1258, 583
  size: 191, 212
  orig: 250, 250
  offset: 33, 3
  index: -1
fireworks/firework4/firework4_40
  rotate: true
  xy: 1472, 589
  size: 185, 204
  orig: 250, 250
  offset: 44, 9
  index: -1
fireworks/firework4/firework4_41
  rotate: false
  xy: 1428, 171
  size: 185, 204
  orig: 250, 250
  offset: 44, 8
  index: -1
fireworks/firework4/firework4_42
  rotate: false
  xy: 1066, 6
  size: 178, 141
  orig: 250, 250
  offset: 44, 7
  index: -1
fireworks/firework4/firework4_43
  rotate: false
  xy: 1416, 13
  size: 174, 142
  orig: 250, 250
  offset: 56, 5
  index: -1
fireworks/firework4/firework4_44
  rotate: false
  xy: 784, 16
  size: 147, 109
  orig: 250, 250
  offset: 56, 9
  index: -1
fireworks/firework4/firework4_45
  rotate: false
  xy: 618, 6
  size: 164, 110
  orig: 250, 250
  offset: 56, 7
  index: -1
fireworks/firework4/firework4_46
  rotate: false
  xy: 439, 9
  size: 177, 107
  orig: 250, 250
  offset: 43, 9
  index: -1
fireworks/firework4/firework4_47
  rotate: false
  xy: 2, 18
  size: 177, 86
  orig: 250, 250
  offset: 43, 10
  index: -1
fireworks/firework4/firework4_48
  rotate: true
  xy: 1969, 631
  size: 143, 60
  orig: 250, 250
  offset: 43, 4
  index: -1
fireworks/firework4/firework4_49
  rotate: false
  xy: 294, 39
  size: 143, 65
  orig: 250, 250
  offset: 43, 1
  index: -1
fireworks/firework4/firework4_50
  rotate: true
  xy: 1969, 495
  size: 134, 47
  orig: 250, 250
  offset: 43, 8
  index: -1
fireworks/firework4/firework4_51
  rotate: true
  xy: 1969, 370
  size: 123, 51
  orig: 250, 250
  offset: 43, 1
  index: -1
fireworks/firework4/firework4_52
  rotate: false
  xy: 322, 6
  size: 22, 31
  orig: 250, 250
  offset: 155, 4
  index: -1
fireworks/firework4/firework4_53
  rotate: false
  xy: 2, 8
  size: 34, 8
  orig: 250, 250
  offset: 143, 25
  index: -1
fireworks/firework4/firework4_54
  rotate: false
  xy: 38, 8
  size: 34, 8
  orig: 250, 250
  offset: 143, 23
  index: -1
fireworks/firework4/firework4_55
  rotate: true
  xy: 294, 8
  size: 29, 26
  orig: 250, 250
  offset: 144, 20
  index: -1
fireworks/firework4/firework4_58
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 250, 250
  offset: 173, 37
  index: -1
fireworks/firework4/firework4_59
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 250, 250
  offset: 173, 34
  index: -1
fireworks/firework4/firework4_60
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 250, 250
  offset: 106, 29
  index: -1

pickPoints5.jpg
size: 2003,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks/firework5/firework5_00
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_62
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_63
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_64
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_65
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_66
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_67
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_68
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_69
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_70
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_71
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_72
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_73
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_74
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_75
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_76
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_77
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_78
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_79
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_80
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_81
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_82
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_83
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_84
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_85
  rotate: false
  xy: 221, 824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework5/firework5_01
  rotate: true
  xy: 574, 8
  size: 26, 25
  orig: 250, 250
  offset: 112, 111
  index: -1
fireworks/firework5/firework5_02
  rotate: false
  xy: 1278, 417
  size: 41, 39
  orig: 250, 250
  offset: 103, 104
  index: -1
fireworks/firework5/firework5_03
  rotate: false
  xy: 1756, 440
  size: 79, 81
  orig: 250, 250
  offset: 85, 84
  index: -1
fireworks/firework5/firework5_04
  rotate: true
  xy: 1644, 3
  size: 86, 85
  orig: 250, 250
  offset: 81, 82
  index: -1
fireworks/firework5/firework5_05
  rotate: false
  xy: 1662, 438
  size: 92, 92
  orig: 250, 250
  offset: 79, 78
  index: -1
fireworks/firework5/firework5_06
  rotate: false
  xy: 574, 36
  size: 97, 100
  orig: 250, 250
  offset: 77, 72
  index: -1
fireworks/firework5/firework5_07
  rotate: false
  xy: 244, 16
  size: 105, 110
  orig: 250, 250
  offset: 71, 68
  index: -1
fireworks/firework5/firework5_08
  rotate: false
  xy: 132, 11
  size: 110, 115
  orig: 250, 250
  offset: 69, 65
  index: -1
fireworks/firework5/firework5_09
  rotate: true
  xy: 2, 3
  size: 123, 128
  orig: 250, 250
  offset: 62, 53
  index: -1
fireworks/firework5/firework5_10
  rotate: true
  xy: 1662, 532
  size: 140, 145
  orig: 250, 250
  offset: 55, 45
  index: -1
fireworks/firework5/firework5_11
  rotate: true
  xy: 900, 2
  size: 155, 149
  orig: 250, 250
  offset: 50, 43
  index: -1
fireworks/firework5/firework5_12
  rotate: true
  xy: 1817, 41
  size: 159, 156
  orig: 250, 250
  offset: 49, 41
  index: -1
fireworks/firework5/firework5_13
  rotate: false
  xy: 1818, 202
  size: 161, 158
  orig: 250, 250
  offset: 46, 39
  index: -1
fireworks/firework5/firework5_14
  rotate: false
  xy: 1837, 362
  size: 164, 159
  orig: 250, 250
  offset: 43, 39
  index: -1
fireworks/firework5/firework5_15
  rotate: true
  xy: 1651, 267
  size: 169, 165
  orig: 250, 250
  offset: 38, 33
  index: -1
fireworks/firework5/firework5_16
  rotate: false
  xy: 1644, 91
  size: 171, 171
  orig: 250, 250
  offset: 38, 28
  index: -1
fireworks/firework5/firework5_17
  rotate: false
  xy: 1818, 523
  size: 182, 172
  orig: 250, 250
  offset: 32, 28
  index: -1
fireworks/firework5/firework5_18
  rotate: false
  xy: 1818, 697
  size: 182, 176
  orig: 250, 250
  offset: 32, 28
  index: -1
fireworks/firework5/firework5_19
  rotate: true
  xy: 1790, 875
  size: 186, 179
  orig: 250, 250
  offset: 29, 25
  index: -1
fireworks/firework5/firework5_20
  rotate: true
  xy: 1631, 674
  size: 191, 185
  orig: 250, 250
  offset: 29, 21
  index: -1
fireworks/firework5/firework5_21
  rotate: true
  xy: 1462, 264
  size: 192, 187
  orig: 250, 250
  offset: 29, 18
  index: -1
fireworks/firework5/firework5_22
  rotate: true
  xy: 1470, 477
  size: 191, 190
  orig: 250, 250
  offset: 30, 19
  index: -1
fireworks/firework5/firework5_23
  rotate: false
  xy: 1438, 670
  size: 191, 194
  orig: 250, 250
  offset: 30, 14
  index: -1
fireworks/firework5/firework5_24
  rotate: true
  xy: 1242, 655
  size: 195, 194
  orig: 250, 250
  offset: 31, 14
  index: -1
fireworks/firework5/firework5_25
  rotate: false
  xy: 1406, 866
  size: 190, 195
  orig: 250, 250
  offset: 30, 13
  index: -1
fireworks/firework5/firework5_26
  rotate: true
  xy: 1447, 17
  size: 196, 195
  orig: 250, 250
  offset: 30, 13
  index: -1
fireworks/firework5/firework5_27
  rotate: false
  xy: 1278, 458
  size: 190, 195
  orig: 250, 250
  offset: 30, 13
  index: -1
fireworks/firework5/firework5_28
  rotate: false
  xy: 1598, 867
  size: 190, 194
  orig: 250, 250
  offset: 30, 13
  index: -1
fireworks/firework5/firework5_29
  rotate: true
  xy: 1249, 2
  size: 190, 196
  orig: 250, 250
  offset: 29, 12
  index: -1
fireworks/firework5/firework5_30
  rotate: false
  xy: 1271, 215
  size: 189, 200
  orig: 250, 250
  offset: 29, 12
  index: -1
fireworks/firework5/firework5_31
  rotate: false
  xy: 1079, 194
  size: 190, 207
  orig: 250, 250
  offset: 28, 11
  index: -1
fireworks/firework5/firework5_32
  rotate: false
  xy: 1087, 417
  size: 189, 207
  orig: 250, 250
  offset: 28, 11
  index: -1
fireworks/firework5/firework5_33
  rotate: false
  xy: 1209, 852
  size: 195, 209
  orig: 250, 250
  offset: 27, 11
  index: -1
fireworks/firework5/firework5_34
  rotate: false
  xy: 888, 403
  size: 197, 216
  orig: 250, 250
  offset: 27, 10
  index: -1
fireworks/firework5/firework5_35
  rotate: false
  xy: 857, 621
  size: 200, 219
  orig: 250, 250
  offset: 26, 9
  index: -1
fireworks/firework5/firework5_36
  rotate: false
  xy: 851, 842
  size: 207, 219
  orig: 250, 250
  offset: 24, 9
  index: -1
fireworks/firework5/firework5_37
  rotate: false
  xy: 870, 159
  size: 207, 221
  orig: 250, 250
  offset: 24, 8
  index: -1
fireworks/firework5/firework5_38
  rotate: false
  xy: 442, 834
  size: 222, 227
  orig: 250, 250
  offset: 14, 7
  index: -1
fireworks/firework5/firework5_39
  rotate: false
  xy: 2, 356
  size: 222, 229
  orig: 250, 250
  offset: 14, 6
  index: -1
fireworks/firework5/firework5_40
  rotate: false
  xy: 665, 382
  size: 221, 223
  orig: 250, 250
  offset: 14, 15
  index: -1
fireworks/firework5/firework5_41
  rotate: false
  xy: 443, 607
  size: 220, 225
  orig: 250, 250
  offset: 15, 14
  index: -1
fireworks/firework5/firework5_42
  rotate: false
  xy: 443, 380
  size: 220, 225
  orig: 250, 250
  offset: 15, 14
  index: -1
fireworks/firework5/firework5_43
  rotate: false
  xy: 222, 594
  size: 219, 228
  orig: 250, 250
  offset: 15, 11
  index: -1
fireworks/firework5/firework5_44
  rotate: false
  xy: 221, 827
  size: 219, 234
  orig: 250, 250
  offset: 15, 5
  index: -1
fireworks/firework5/firework5_45
  rotate: false
  xy: 650, 153
  size: 218, 225
  orig: 250, 250
  offset: 15, 14
  index: -1
fireworks/firework5/firework5_46
  rotate: false
  xy: 2, 587
  size: 218, 235
  orig: 250, 250
  offset: 15, 4
  index: -1
fireworks/firework5/firework5_47
  rotate: false
  xy: 2, 824
  size: 217, 237
  orig: 250, 250
  offset: 15, 2
  index: -1
fireworks/firework5/firework5_48
  rotate: false
  xy: 220, 128
  size: 215, 226
  orig: 250, 250
  offset: 16, 13
  index: -1
fireworks/firework5/firework5_49
  rotate: false
  xy: 226, 366
  size: 215, 226
  orig: 250, 250
  offset: 16, 13
  index: -1
fireworks/firework5/firework5_50
  rotate: false
  xy: 2, 128
  size: 216, 226
  orig: 250, 250
  offset: 16, 13
  index: -1
fireworks/firework5/firework5_51
  rotate: false
  xy: 437, 138
  size: 211, 226
  orig: 250, 250
  offset: 16, 13
  index: -1
fireworks/firework5/firework5_52
  rotate: false
  xy: 665, 607
  size: 190, 225
  orig: 250, 250
  offset: 30, 14
  index: -1
fireworks/firework5/firework5_53
  rotate: false
  xy: 666, 841
  size: 183, 220
  orig: 250, 250
  offset: 31, 15
  index: -1
fireworks/firework5/firework5_54
  rotate: false
  xy: 1059, 626
  size: 181, 214
  orig: 250, 250
  offset: 33, 21
  index: -1
fireworks/firework5/firework5_55
  rotate: true
  xy: 351, 20
  size: 106, 221
  orig: 250, 250
  offset: 109, 14
  index: -1
fireworks/firework5/firework5_56
  rotate: false
  xy: 1060, 848
  size: 147, 213
  orig: 250, 250
  offset: 68, 21
  index: -1
fireworks/firework5/firework5_57
  rotate: true
  xy: 673, 2
  size: 149, 225
  orig: 250, 250
  offset: 67, 9
  index: -1
fireworks/firework5/firework5_58
  rotate: true
  xy: 1051, 6
  size: 151, 196
  orig: 250, 250
  offset: 65, 6
  index: -1
fireworks/firework5/firework5_59
  rotate: false
  xy: 224, 824
  size: 1, 1
  orig: 250, 250
  offset: 216, 64
  index: -1
fireworks/firework5/firework5_60
  rotate: false
  xy: 224, 824
  size: 1, 1
  orig: 250, 250
  offset: 216, 64
  index: -1
fireworks/firework5/firework5_61
  rotate: false
  xy: 224, 824
  size: 1, 1
  orig: 250, 250
  offset: 165, 21
  index: -1

pickPoints6.jpg
size: 2017,1953
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks/firework6/firework6_00
  rotate: false
  xy: 692, 1514
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework6/firework6_01
  rotate: false
  xy: 402, 135
  size: 20, 36
  orig: 250, 250
  offset: 106, 105
  index: -1
fireworks/firework6/firework6_02
  rotate: false
  xy: 1882, 1535
  size: 59, 76
  orig: 250, 250
  offset: 90, 86
  index: -1
fireworks/firework6/firework6_03
  rotate: false
  xy: 1927, 1006
  size: 70, 80
  orig: 250, 250
  offset: 82, 83
  index: -1
fireworks/firework6/firework6_04
  rotate: false
  xy: 1921, 1855
  size: 78, 96
  orig: 250, 250
  offset: 75, 76
  index: -1
fireworks/firework6/firework6_05
  rotate: false
  xy: 1905, 175
  size: 97, 112
  orig: 250, 250
  offset: 65, 67
  index: -1
fireworks/firework6/firework6_06
  rotate: false
  xy: 1882, 1613
  size: 112, 125
  orig: 250, 250
  offset: 58, 62
  index: -1
fireworks/firework6/firework6_07
  rotate: false
  xy: 1884, 289
  size: 124, 147
  orig: 250, 250
  offset: 52, 51
  index: -1
fireworks/firework6/firework6_08
  rotate: false
  xy: 1788, 926
  size: 137, 160
  orig: 250, 250
  offset: 45, 44
  index: -1
fireworks/firework6/firework6_09
  rotate: false
  xy: 1732, 262
  size: 150, 174
  orig: 250, 250
  offset: 38, 36
  index: -1
fireworks/firework6/firework6_10
  rotate: true
  xy: 215, 14
  size: 157, 185
  orig: 250, 250
  offset: 37, 32
  index: -1
fireworks/firework6/firework6_11
  rotate: false
  xy: 679, 238
  size: 170, 198
  orig: 250, 250
  offset: 29, 25
  index: -1
fireworks/firework6/firework6_12
  rotate: false
  xy: 1418, 1315
  size: 174, 205
  orig: 250, 250
  offset: 28, 23
  index: -1
fireworks/firework6/firework6_13
  rotate: false
  xy: 1056, 2
  size: 179, 217
  orig: 250, 250
  offset: 27, 14
  index: -1
fireworks/firework6/firework6_14
  rotate: true
  xy: 220, 401
  size: 189, 226
  orig: 250, 250
  offset: 23, 11
  index: -1
fireworks/firework6/firework6_15
  rotate: true
  xy: 448, 238
  size: 198, 229
  orig: 250, 250
  offset: 17, 11
  index: -1
fireworks/firework6/firework6_16
  rotate: true
  xy: 1181, 1315
  size: 205, 235
  orig: 250, 250
  offset: 13, 7
  index: -1
fireworks/firework6/firework6_17
  rotate: true
  xy: 686, 666
  size: 207, 235
  orig: 250, 250
  offset: 14, 7
  index: -1
fireworks/firework6/firework6_18
  rotate: true
  xy: 448, 665
  size: 214, 236
  orig: 250, 250
  offset: 11, 8
  index: -1
fireworks/firework6/firework6_19
  rotate: true
  xy: 697, 1514
  size: 215, 240
  orig: 250, 250
  offset: 11, 8
  index: -1
fireworks/firework6/firework6_20
  rotate: false
  xy: 227, 1470
  size: 219, 239
  orig: 250, 250
  offset: 8, 8
  index: -1
fireworks/firework6/firework6_21
  rotate: true
  xy: 452, 1731
  size: 220, 241
  orig: 250, 250
  offset: 8, 8
  index: -1
fireworks/firework6/firework6_22
  rotate: false
  xy: 2, 1711
  size: 224, 240
  orig: 250, 250
  offset: 4, 8
  index: -1
fireworks/firework6/firework6_23
  rotate: false
  xy: 2, 1469
  size: 223, 240
  orig: 250, 250
  offset: 4, 8
  index: -1
fireworks/firework6/firework6_24
  rotate: false
  xy: 228, 1711
  size: 222, 240
  orig: 250, 250
  offset: 5, 8
  index: -1
fireworks/firework6/firework6_25
  rotate: false
  xy: 2, 1227
  size: 222, 240
  orig: 250, 250
  offset: 5, 8
  index: -1
fireworks/firework6/firework6_26
  rotate: false
  xy: 2, 984
  size: 220, 241
  orig: 250, 250
  offset: 6, 7
  index: -1
fireworks/firework6/firework6_27
  rotate: true
  xy: 695, 1731
  size: 220, 241
  orig: 250, 250
  offset: 6, 7
  index: -1
fireworks/firework6/firework6_28
  rotate: false
  xy: 2, 741
  size: 218, 241
  orig: 250, 250
  offset: 7, 7
  index: -1
fireworks/firework6/firework6_29
  rotate: true
  xy: 938, 1733
  size: 218, 241
  orig: 250, 250
  offset: 7, 7
  index: -1
fireworks/firework6/firework6_30
  rotate: false
  xy: 2, 498
  size: 216, 241
  orig: 250, 250
  offset: 8, 7
  index: -1
fireworks/firework6/firework6_31
  rotate: true
  xy: 939, 1516
  size: 215, 240
  orig: 250, 250
  offset: 9, 7
  index: -1
fireworks/firework6/firework6_32
  rotate: true
  xy: 1181, 1522
  size: 214, 241
  orig: 250, 250
  offset: 9, 6
  index: -1
fireworks/firework6/firework6_33
  rotate: true
  xy: 692, 1087
  size: 212, 241
  orig: 250, 250
  offset: 10, 6
  index: -1
fireworks/firework6/firework6_34
  rotate: true
  xy: 448, 881
  size: 210, 241
  orig: 250, 250
  offset: 11, 6
  index: -1
fireworks/firework6/firework6_35
  rotate: true
  xy: 448, 1305
  size: 210, 242
  orig: 250, 250
  offset: 11, 5
  index: -1
fireworks/firework6/firework6_36
  rotate: true
  xy: 691, 875
  size: 210, 241
  orig: 250, 250
  offset: 11, 5
  index: -1
fireworks/firework6/firework6_37
  rotate: true
  xy: 692, 1301
  size: 211, 242
  orig: 250, 250
  offset: 10, 5
  index: -1
fireworks/firework6/firework6_38
  rotate: true
  xy: 448, 1093
  size: 210, 242
  orig: 250, 250
  offset: 10, 5
  index: -1
fireworks/firework6/firework6_39
  rotate: true
  xy: 1676, 1740
  size: 211, 243
  orig: 250, 250
  offset: 9, 4
  index: -1
fireworks/firework6/firework6_40
  rotate: false
  xy: 2, 3
  size: 211, 245
  orig: 250, 250
  offset: 9, 3
  index: -1
fireworks/firework6/firework6_41
  rotate: true
  xy: 452, 1517
  size: 212, 243
  orig: 250, 250
  offset: 9, 5
  index: -1
fireworks/firework6/firework6_42
  rotate: true
  xy: 1181, 1738
  size: 213, 244
  orig: 250, 250
  offset: 8, 4
  index: -1
fireworks/firework6/firework6_43
  rotate: false
  xy: 2, 250
  size: 211, 246
  orig: 250, 250
  offset: 10, 3
  index: -1
fireworks/firework6/firework6_44
  rotate: true
  xy: 1427, 1741
  size: 210, 247
  orig: 250, 250
  offset: 11, 2
  index: -1
fireworks/firework6/firework6_45
  rotate: false
  xy: 885, 432
  size: 210, 232
  orig: 250, 250
  offset: 11, 17
  index: -1
fireworks/firework6/firework6_46
  rotate: true
  xy: 1088, 221
  size: 209, 230
  orig: 250, 250
  offset: 12, 18
  index: -1
fireworks/firework6/firework6_47
  rotate: true
  xy: 923, 666
  size: 207, 228
  orig: 250, 250
  offset: 13, 18
  index: -1
fireworks/firework6/firework6_48
  rotate: true
  xy: 1153, 666
  size: 207, 227
  orig: 250, 250
  offset: 13, 18
  index: -1
fireworks/firework6/firework6_49
  rotate: false
  xy: 676, 438
  size: 207, 225
  orig: 250, 250
  offset: 13, 18
  index: -1
fireworks/firework6/firework6_50
  rotate: false
  xy: 1350, 1088
  size: 207, 225
  orig: 250, 250
  offset: 14, 17
  index: -1
fireworks/firework6/firework6_51
  rotate: true
  xy: 224, 1019
  size: 206, 222
  orig: 250, 250
  offset: 15, 19
  index: -1
fireworks/firework6/firework6_52
  rotate: false
  xy: 935, 1087
  size: 206, 212
  orig: 250, 250
  offset: 15, 21
  index: -1
fireworks/firework6/firework6_53
  rotate: false
  xy: 1320, 221
  size: 205, 214
  orig: 250, 250
  offset: 18, 20
  index: -1
fireworks/firework6/firework6_54
  rotate: true
  xy: 1382, 666
  size: 207, 199
  orig: 250, 250
  offset: 17, 35
  index: -1
fireworks/firework6/firework6_55
  rotate: true
  xy: 1582, 879
  size: 207, 204
  orig: 250, 250
  offset: 17, 31
  index: -1
fireworks/firework6/firework6_56
  rotate: false
  xy: 1806, 1319
  size: 209, 206
  orig: 250, 250
  offset: 16, 29
  index: -1
fireworks/firework6/firework6_57
  rotate: true
  xy: 1374, 875
  size: 211, 206
  orig: 250, 250
  offset: 15, 29
  index: -1
fireworks/firework6/firework6_58
  rotate: true
  xy: 1143, 1087
  size: 212, 205
  orig: 250, 250
  offset: 15, 28
  index: -1
fireworks/firework6/firework6_59
  rotate: false
  xy: 1594, 1315
  size: 210, 205
  orig: 250, 250
  offset: 14, 27
  index: -1
fireworks/firework6/firework6_60
  rotate: true
  xy: 1163, 875
  size: 210, 209
  orig: 250, 250
  offset: 14, 26
  index: -1
fireworks/firework6/firework6_61
  rotate: false
  xy: 1583, 665
  size: 204, 212
  orig: 250, 250
  offset: 17, 26
  index: -1
fireworks/firework6/firework6_62
  rotate: false
  xy: 1527, 223
  size: 203, 213
  orig: 250, 250
  offset: 17, 25
  index: -1
fireworks/firework6/firework6_63
  rotate: false
  xy: 1462, 4
  size: 214, 215
  orig: 250, 250
  offset: 15, 24
  index: -1
fireworks/firework6/firework6_64
  rotate: false
  xy: 939, 1301
  size: 219, 213
  orig: 250, 250
  offset: 11, 26
  index: -1
fireworks/firework6/firework6_65
  rotate: false
  xy: 1424, 1522
  size: 221, 214
  orig: 250, 250
  offset: 10, 26
  index: -1
fireworks/firework6/firework6_66
  rotate: false
  xy: 224, 817
  size: 222, 200
  orig: 250, 250
  offset: 10, 40
  index: -1
fireworks/firework6/firework6_67
  rotate: false
  xy: 1237, 3
  size: 223, 216
  orig: 250, 250
  offset: 9, 25
  index: -1
fireworks/firework6/firework6_68
  rotate: true
  xy: 1559, 1088
  size: 225, 219
  orig: 250, 250
  offset: 8, 21
  index: -1
fireworks/firework6/firework6_69
  rotate: false
  xy: 1678, 3
  size: 225, 218
  orig: 250, 250
  offset: 8, 20
  index: -1
fireworks/firework6/firework6_70
  rotate: true
  xy: 1310, 437
  size: 227, 215
  orig: 250, 250
  offset: 7, 19
  index: -1
fireworks/firework6/firework6_71
  rotate: true
  xy: 226, 1241
  size: 226, 220
  orig: 250, 250
  offset: 6, 18
  index: -1
fireworks/firework6/firework6_72
  rotate: true
  xy: 1789, 701
  size: 223, 221
  orig: 250, 250
  offset: 6, 17
  index: -1
fireworks/firework6/firework6_73
  rotate: false
  xy: 222, 592
  size: 224, 223
  orig: 250, 250
  offset: 5, 16
  index: -1
fireworks/firework6/firework6_74
  rotate: true
  xy: 1754, 438
  size: 225, 223
  orig: 250, 250
  offset: 5, 16
  index: -1
fireworks/firework6/firework6_75
  rotate: false
  xy: 448, 438
  size: 226, 225
  orig: 250, 250
  offset: 4, 15
  index: -1
fireworks/firework6/firework6_76
  rotate: false
  xy: 215, 173
  size: 224, 226
  orig: 250, 250
  offset: 4, 14
  index: -1
fireworks/firework6/firework6_77
  rotate: false
  xy: 1527, 438
  size: 225, 225
  orig: 250, 250
  offset: 6, 16
  index: -1
fireworks/firework6/firework6_78
  rotate: false
  xy: 1780, 1088
  size: 224, 225
  orig: 250, 250
  offset: 8, 16
  index: -1
fireworks/firework6/firework6_79
  rotate: false
  xy: 934, 875
  size: 227, 210
  orig: 250, 250
  offset: 5, 32
  index: -1
fireworks/firework6/firework6_80
  rotate: true
  xy: 1097, 432
  size: 232, 211
  orig: 250, 250
  offset: 1, 31
  index: -1
fireworks/firework6/firework6_81
  rotate: false
  xy: 1647, 1527
  size: 233, 211
  orig: 250, 250
  offset: 0, 31
  index: -1
fireworks/firework6/firework6_82
  rotate: true
  xy: 441, 2
  size: 234, 210
  orig: 250, 250
  offset: 0, 30
  index: -1
fireworks/firework6/firework6_83
  rotate: true
  xy: 653, 2
  size: 234, 210
  orig: 250, 250
  offset: 0, 29
  index: -1
fireworks/firework6/firework6_84
  rotate: true
  xy: 865, 2
  size: 235, 189
  orig: 250, 250
  offset: 0, 31
  index: -1
fireworks/firework6/firework6_85
  rotate: false
  xy: 851, 239
  size: 235, 191
  orig: 250, 250
  offset: 0, 30
  index: -1

pickPoints7.jpg
size: 1952,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks/firework7/firework7_00
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_54
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_55
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_56
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_57
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_58
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_59
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_60
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_61
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_62
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_63
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_64
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_65
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_66
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_67
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_68
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_69
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_70
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_71
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_72
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_73
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_74
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_75
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_76
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_77
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_78
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_79
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_80
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_81
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_82
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_83
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_84
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_85
  rotate: false
  xy: 215, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_01
  rotate: true
  xy: 1255, 288
  size: 49, 48
  orig: 250, 250
  offset: 98, 132
  index: -1
fireworks/firework7/firework7_02
  rotate: false
  xy: 1255, 447
  size: 55, 53
  orig: 250, 250
  offset: 94, 130
  index: -1
fireworks/firework7/firework7_03
  rotate: false
  xy: 1255, 223
  size: 63, 63
  orig: 250, 250
  offset: 90, 126
  index: -1
fireworks/firework7/firework7_04
  rotate: false
  xy: 1410, 167
  size: 71, 70
  orig: 250, 250
  offset: 87, 122
  index: -1
fireworks/firework7/firework7_05
  rotate: false
  xy: 1639, 208
  size: 79, 78
  orig: 250, 250
  offset: 83, 117
  index: -1
fireworks/firework7/firework7_06
  rotate: false
  xy: 1801, 41
  size: 88, 88
  orig: 250, 250
  offset: 78, 112
  index: -1
fireworks/firework7/firework7_07
  rotate: false
  xy: 1387, 239
  size: 98, 98
  orig: 250, 250
  offset: 73, 107
  index: -1
fireworks/firework7/firework7_08
  rotate: false
  xy: 1801, 131
  size: 109, 108
  orig: 250, 250
  offset: 68, 101
  index: -1
fireworks/firework7/firework7_09
  rotate: true
  xy: 1681, 86
  size: 120, 118
  orig: 250, 250
  offset: 62, 95
  index: -1
fireworks/firework7/firework7_10
  rotate: true
  xy: 1552, 10
  size: 130, 127
  orig: 250, 250
  offset: 57, 90
  index: -1
fireworks/firework7/firework7_11
  rotate: false
  xy: 1410, 5
  size: 140, 135
  orig: 250, 250
  offset: 52, 85
  index: -1
fireworks/firework7/firework7_12
  rotate: false
  xy: 1487, 142
  size: 150, 144
  orig: 250, 250
  offset: 47, 79
  index: -1
fireworks/firework7/firework7_13
  rotate: true
  xy: 1257, 63
  size: 158, 151
  orig: 250, 250
  offset: 43, 74
  index: -1
fireworks/firework7/firework7_14
  rotate: false
  xy: 1320, 339
  size: 166, 161
  orig: 250, 250
  offset: 39, 67
  index: -1
fireworks/firework7/firework7_15
  rotate: false
  xy: 1738, 686
  size: 174, 169
  orig: 250, 250
  offset: 35, 62
  index: -1
fireworks/firework7/firework7_16
  rotate: false
  xy: 1740, 857
  size: 181, 177
  orig: 250, 250
  offset: 32, 57
  index: -1
fireworks/firework7/firework7_17
  rotate: false
  xy: 1740, 1036
  size: 188, 184
  orig: 250, 250
  offset: 28, 52
  index: -1
fireworks/firework7/firework7_18
  rotate: true
  xy: 847, 17
  size: 195, 191
  orig: 250, 250
  offset: 25, 47
  index: -1
fireworks/firework7/firework7_19
  rotate: true
  xy: 648, 12
  size: 200, 197
  orig: 250, 250
  offset: 22, 43
  index: -1
fireworks/firework7/firework7_20
  rotate: true
  xy: 443, 6
  size: 206, 203
  orig: 250, 250
  offset: 19, 39
  index: -1
fireworks/firework7/firework7_21
  rotate: false
  xy: 2, 3
  size: 211, 209
  orig: 250, 250
  offset: 16, 35
  index: -1
fireworks/firework7/firework7_22
  rotate: false
  xy: 1040, 2
  size: 215, 213
  orig: 250, 250
  offset: 14, 32
  index: -1
fireworks/firework7/firework7_23
  rotate: true
  xy: 1733, 464
  size: 220, 217
  orig: 250, 250
  offset: 11, 29
  index: -1
fireworks/firework7/firework7_24
  rotate: false
  xy: 1721, 241
  size: 224, 221
  orig: 250, 250
  offset: 9, 26
  index: -1
fireworks/firework7/firework7_25
  rotate: false
  xy: 1491, 288
  size: 228, 226
  orig: 250, 250
  offset: 7, 23
  index: -1
fireworks/firework7/firework7_26
  rotate: false
  xy: 1257, 502
  size: 232, 230
  orig: 250, 250
  offset: 5, 20
  index: -1
fireworks/firework7/firework7_27
  rotate: false
  xy: 1495, 516
  size: 236, 233
  orig: 250, 250
  offset: 3, 17
  index: -1
fireworks/firework7/firework7_28
  rotate: false
  xy: 1497, 751
  size: 239, 236
  orig: 250, 250
  offset: 1, 14
  index: -1
fireworks/firework7/firework7_29
  rotate: true
  xy: 1254, 734
  size: 242, 239
  orig: 250, 250
  offset: 0, 11
  index: -1
fireworks/firework7/firework7_30
  rotate: true
  xy: 1010, 976
  size: 244, 241
  orig: 250, 250
  offset: 0, 9
  index: -1
fireworks/firework7/firework7_31
  rotate: true
  xy: 1009, 471
  size: 245, 244
  orig: 250, 250
  offset: 0, 6
  index: -1
fireworks/firework7/firework7_32
  rotate: false
  xy: 1006, 217
  size: 247, 247
  orig: 250, 250
  offset: 0, 3
  index: -1
fireworks/firework7/firework7_33
  rotate: false
  xy: 758, 466
  size: 249, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_34
  rotate: false
  xy: 2, 970
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_35
  rotate: false
  xy: 2, 718
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_36
  rotate: false
  xy: 2, 466
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_37
  rotate: false
  xy: 2, 214
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_38
  rotate: false
  xy: 254, 970
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_39
  rotate: false
  xy: 254, 718
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_40
  rotate: false
  xy: 254, 466
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_41
  rotate: false
  xy: 254, 214
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_42
  rotate: false
  xy: 506, 970
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_43
  rotate: false
  xy: 506, 718
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_44
  rotate: false
  xy: 506, 466
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_45
  rotate: false
  xy: 506, 214
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_46
  rotate: false
  xy: 758, 970
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_47
  rotate: false
  xy: 758, 718
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_48
  rotate: true
  xy: 758, 214
  size: 250, 246
  orig: 250, 250
  offset: 0, 0
  index: -1
fireworks/firework7/firework7_49
  rotate: false
  xy: 1010, 732
  size: 242, 242
  orig: 250, 250
  offset: 8, 4
  index: -1
fireworks/firework7/firework7_50
  rotate: false
  xy: 1253, 978
  size: 242, 242
  orig: 250, 250
  offset: 8, 3
  index: -1
fireworks/firework7/firework7_51
  rotate: false
  xy: 1497, 989
  size: 241, 231
  orig: 250, 250
  offset: 8, 3
  index: -1
fireworks/firework7/firework7_52
  rotate: true
  xy: 215, 6
  size: 206, 226
  orig: 250, 250
  offset: 26, 2
  index: -1
fireworks/firework7/firework7_53
  rotate: false
  xy: 1305, 295
  size: 80, 42
  orig: 250, 250
  offset: 60, 34
  index: -1

pickPoints8.jpg
size: 2013,411
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks/fireworkWaterRef/fireworkWater_00
  rotate: false
  xy: 192, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/fireworkWaterRef/fireworkWater_01
  rotate: false
  xy: 1242, 19
  size: 30, 30
  orig: 250, 250
  offset: 107, 142
  index: -1
fireworks/fireworkWaterRef/fireworkWater_02
  rotate: false
  xy: 1204, 13
  size: 36, 36
  orig: 250, 250
  offset: 104, 139
  index: -1
fireworks/fireworkWaterRef/fireworkWater_03
  rotate: false
  xy: 1158, 5
  size: 44, 44
  orig: 250, 250
  offset: 100, 135
  index: -1
fireworks/fireworkWaterRef/fireworkWater_04
  rotate: false
  xy: 1396, 14
  size: 53, 53
  orig: 250, 250
  offset: 96, 130
  index: -1
fireworks/fireworkWaterRef/fireworkWater_05
  rotate: false
  xy: 1333, 6
  size: 61, 61
  orig: 250, 250
  offset: 92, 126
  index: -1
fireworks/fireworkWaterRef/fireworkWater_06
  rotate: true
  xy: 1579, 17
  size: 71, 70
  orig: 250, 250
  offset: 87, 121
  index: -1
fireworks/fireworkWaterRef/fireworkWater_07
  rotate: true
  xy: 1499, 9
  size: 79, 78
  orig: 250, 250
  offset: 83, 116
  index: -1
fireworks/fireworkWaterRef/fireworkWater_08
  rotate: false
  xy: 1923, 206
  size: 88, 87
  orig: 250, 250
  offset: 78, 111
  index: -1
fireworks/fireworkWaterRef/fireworkWater_09
  rotate: true
  xy: 1759, 14
  size: 97, 95
  orig: 250, 250
  offset: 73, 106
  index: -1
fireworks/fireworkWaterRef/fireworkWater_10
  rotate: true
  xy: 1654, 5
  size: 106, 103
  orig: 250, 250
  offset: 69, 101
  index: -1
fireworks/fireworkWaterRef/fireworkWater_11
  rotate: true
  xy: 1842, 295
  size: 114, 111
  orig: 250, 250
  offset: 65, 96
  index: -1
fireworks/fireworkWaterRef/fireworkWater_12
  rotate: true
  xy: 1856, 16
  size: 122, 117
  orig: 250, 250
  offset: 61, 92
  index: -1
fireworks/fireworkWaterRef/fireworkWater_13
  rotate: true
  xy: 1796, 140
  size: 130, 125
  orig: 250, 250
  offset: 57, 87
  index: -1
fireworks/fireworkWaterRef/fireworkWater_14
  rotate: true
  xy: 1707, 272
  size: 137, 133
  orig: 250, 250
  offset: 53, 82
  index: -1
fireworks/fireworkWaterRef/fireworkWater_15
  rotate: true
  xy: 1654, 113
  size: 144, 140
  orig: 250, 250
  offset: 50, 77
  index: -1
fireworks/fireworkWaterRef/fireworkWater_16
  rotate: true
  xy: 1559, 259
  size: 150, 146
  orig: 250, 250
  offset: 47, 73
  index: -1
fireworks/fireworkWaterRef/fireworkWater_17
  rotate: true
  xy: 1499, 90
  size: 156, 153
  orig: 250, 250
  offset: 44, 68
  index: -1
fireworks/fireworkWaterRef/fireworkWater_18
  rotate: true
  xy: 1399, 248
  size: 161, 158
  orig: 250, 250
  offset: 41, 64
  index: -1
fireworks/fireworkWaterRef/fireworkWater_19
  rotate: true
  xy: 1333, 69
  size: 167, 164
  orig: 250, 250
  offset: 38, 60
  index: -1
fireworks/fireworkWaterRef/fireworkWater_20
  rotate: true
  xy: 1229, 238
  size: 171, 168
  orig: 250, 250
  offset: 36, 57
  index: -1
fireworks/fireworkWaterRef/fireworkWater_21
  rotate: true
  xy: 1158, 51
  size: 176, 173
  orig: 250, 250
  offset: 33, 54
  index: -1
fireworks/fireworkWaterRef/fireworkWater_22
  rotate: true
  xy: 1049, 229
  size: 180, 178
  orig: 250, 250
  offset: 31, 50
  index: -1
fireworks/fireworkWaterRef/fireworkWater_23
  rotate: true
  xy: 774, 16
  size: 184, 181
  orig: 250, 250
  offset: 29, 48
  index: -1
fireworks/fireworkWaterRef/fireworkWater_24
  rotate: true
  xy: 192, 5
  size: 187, 185
  orig: 250, 250
  offset: 27, 45
  index: -1
fireworks/fireworkWaterRef/fireworkWater_25
  rotate: true
  xy: 2, 2
  size: 190, 188
  orig: 250, 250
  offset: 26, 42
  index: -1
fireworks/fireworkWaterRef/fireworkWater_26
  rotate: false
  xy: 379, 4
  size: 194, 191
  orig: 250, 250
  offset: 24, 40
  index: -1
fireworks/fireworkWaterRef/fireworkWater_27
  rotate: false
  xy: 575, 3
  size: 197, 195
  orig: 250, 250
  offset: 22, 37
  index: -1
fireworks/fireworkWaterRef/fireworkWater_28
  rotate: true
  xy: 957, 3
  size: 201, 199
  orig: 250, 250
  offset: 20, 34
  index: -1
fireworks/fireworkWaterRef/fireworkWater_29
  rotate: true
  xy: 846, 206
  size: 203, 201
  orig: 250, 250
  offset: 19, 32
  index: -1
fireworks/fireworkWaterRef/fireworkWater_30
  rotate: true
  xy: 639, 202
  size: 207, 205
  orig: 250, 250
  offset: 17, 29
  index: -1
fireworks/fireworkWaterRef/fireworkWater_31
  rotate: true
  xy: 430, 200
  size: 209, 207
  orig: 250, 250
  offset: 16, 27
  index: -1
fireworks/fireworkWaterRef/fireworkWater_32
  rotate: true
  xy: 217, 197
  size: 212, 211
  orig: 250, 250
  offset: 14, 24
  index: -1
fireworks/fireworkWaterRef/fireworkWater_33
  rotate: true
  xy: 2, 194
  size: 215, 213
  orig: 250, 250
  offset: 13, 22
  index: -1

pickPoints9.jpg
size: 1574,75
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks/rocket/rocket_00
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/rocket/rocket_01
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/rocket/rocket_02
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks/rocket/rocket_03
  rotate: false
  xy: 1539, 21
  size: 33, 52
  orig: 102, 432
  offset: 29, 0
  index: -1
fireworks/rocket/rocket_04
  rotate: true
  xy: 1454, 3
  size: 34, 79
  orig: 102, 432
  offset: 29, 1
  index: -1
fireworks/rocket/rocket_05
  rotate: true
  xy: 1361, 2
  size: 35, 91
  orig: 102, 432
  offset: 29, 1
  index: -1
fireworks/rocket/rocket_06
  rotate: true
  xy: 1244, 3
  size: 34, 115
  orig: 102, 432
  offset: 30, 1
  index: -1
fireworks/rocket/rocket_07
  rotate: true
  xy: 1107, 3
  size: 34, 135
  orig: 102, 432
  offset: 30, 1
  index: -1
fireworks/rocket/rocket_08
  rotate: true
  xy: 958, 2
  size: 35, 147
  orig: 102, 432
  offset: 30, 1
  index: -1
fireworks/rocket/rocket_09
  rotate: true
  xy: 793, 3
  size: 34, 163
  orig: 102, 432
  offset: 31, 1
  index: -1
fireworks/rocket/rocket_10
  rotate: true
  xy: 600, 7
  size: 34, 191
  orig: 102, 432
  offset: 31, 1
  index: -1
fireworks/rocket/rocket_11
  rotate: true
  xy: 1333, 39
  size: 34, 204
  orig: 102, 432
  offset: 31, 1
  index: -1
fireworks/rocket/rocket_12
  rotate: true
  xy: 1106, 39
  size: 34, 225
  orig: 102, 432
  offset: 31, 1
  index: -1
fireworks/rocket/rocket_13
  rotate: true
  xy: 862, 39
  size: 34, 242
  orig: 102, 432
  offset: 31, 1
  index: -1
fireworks/rocket/rocket_14
  rotate: true
  xy: 600, 43
  size: 30, 260
  orig: 102, 432
  offset: 35, 1
  index: -1
fireworks/rocket/rocket_15
  rotate: true
  xy: 308, 10
  size: 30, 274
  orig: 102, 432
  offset: 35, 1
  index: -1
fireworks/rocket/rocket_16
  rotate: true
  xy: 315, 42
  size: 31, 283
  orig: 102, 432
  offset: 34, 1
  index: -1
fireworks/rocket/rocket_17
  rotate: true
  xy: 2, 9
  size: 31, 304
  orig: 102, 432
  offset: 34, 1
  index: -1
fireworks/rocket/rocket_18
  rotate: true
  xy: 2, 42
  size: 31, 311
  orig: 102, 432
  offset: 34, 1
  index: -1

pickPoints10.jpg
size: 1384,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/blurBAll
  rotate: false
  xy: 1004, 624
  size: 378, 378
  orig: 500, 500
  offset: 61, 61
  index: -1
FX/lightPing
  rotate: false
  xy: 1004, 275
  size: 346, 347
  orig: 372, 372
  offset: 13, 13
  index: -1
FX/matchedHighlight
  rotate: false
  xy: 1004, 41
  size: 229, 232
  orig: 239, 240
  offset: 5, 4
  index: -1
FX/ringGlow
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1200, 1200
  offset: 100, 100
  index: -1

pickPoints11.jpg
size: 1530,856
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/bonusLogoSparkle/bonusLogoSparkle_00
  rotate: true
  xy: 469, 570
  size: 284, 157
  orig: 330, 216
  offset: 22, 32
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_30
  rotate: true
  xy: 469, 570
  size: 284, 157
  orig: 330, 216
  offset: 22, 32
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_02
  rotate: true
  xy: 628, 294
  size: 278, 155
  orig: 330, 216
  offset: 25, 33
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_04
  rotate: true
  xy: 316, 568
  size: 286, 151
  orig: 330, 216
  offset: 21, 35
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_06
  rotate: true
  xy: 161, 274
  size: 288, 155
  orig: 330, 216
  offset: 20, 33
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_08
  rotate: true
  xy: 2, 266
  size: 292, 157
  orig: 330, 216
  offset: 18, 32
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_10
  rotate: true
  xy: 324, 2
  size: 276, 153
  orig: 330, 216
  offset: 26, 34
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_12
  rotate: true
  xy: 1097, 30
  size: 270, 153
  orig: 330, 216
  offset: 29, 34
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_14
  rotate: true
  xy: 934, 22
  size: 272, 161
  orig: 330, 216
  offset: 28, 30
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_16
  rotate: false
  xy: 1254, 375
  size: 262, 157
  orig: 330, 216
  offset: 33, 32
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_18
  rotate: false
  xy: 1252, 57
  size: 258, 161
  orig: 330, 216
  offset: 35, 30
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_20
  rotate: true
  xy: 2, 2
  size: 262, 159
  orig: 330, 216
  offset: 33, 31
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_22
  rotate: true
  xy: 1101, 588
  size: 266, 159
  orig: 330, 216
  offset: 31, 31
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_24
  rotate: false
  xy: 1254, 220
  size: 260, 153
  orig: 330, 216
  offset: 34, 34
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_26
  rotate: true
  xy: 936, 302
  size: 272, 161
  orig: 330, 216
  offset: 28, 30
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_28
  rotate: true
  xy: 471, 286
  size: 282, 155
  orig: 330, 216
  offset: 23, 33
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_32
  rotate: true
  xy: 781, 576
  size: 278, 155
  orig: 330, 216
  offset: 25, 33
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_34
  rotate: true
  xy: 318, 280
  size: 286, 151
  orig: 330, 216
  offset: 21, 35
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_36
  rotate: true
  xy: 157, 564
  size: 290, 157
  orig: 330, 216
  offset: 19, 32
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_38
  rotate: true
  xy: 2, 560
  size: 294, 153
  orig: 330, 216
  offset: 17, 34
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_40
  rotate: true
  xy: 785, 296
  size: 278, 149
  orig: 330, 216
  offset: 25, 36
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_42
  rotate: true
  xy: 789, 20
  size: 274, 143
  orig: 330, 216
  offset: 27, 39
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_44
  rotate: true
  xy: 628, 574
  size: 280, 151
  orig: 330, 216
  offset: 24, 35
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_46
  rotate: true
  xy: 636, 14
  size: 278, 151
  orig: 330, 216
  offset: 25, 35
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_48
  rotate: true
  xy: 163, 2
  size: 270, 159
  orig: 330, 216
  offset: 29, 31
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_50
  rotate: false
  xy: 1262, 695
  size: 266, 159
  orig: 330, 216
  offset: 31, 31
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_52
  rotate: false
  xy: 1262, 534
  size: 264, 159
  orig: 330, 216
  offset: 32, 31
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_54
  rotate: true
  xy: 1099, 312
  size: 268, 153
  orig: 330, 216
  offset: 30, 34
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_56
  rotate: true
  xy: 938, 582
  size: 272, 161
  orig: 330, 216
  offset: 28, 30
  index: -1
FX/bonusLogoSparkle/bonusLogoSparkle_58
  rotate: true
  xy: 479, 2
  size: 282, 155
  orig: 330, 216
  offset: 23, 33
  index: -1

pickPoints12.jpg
size: 1949,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/matchedNumberSparks/matchedHighlightSparks_00
  rotate: true
  xy: 1354, 273
  size: 247, 263
  orig: 400, 400
  offset: 65, 75
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_15
  rotate: true
  xy: 1354, 273
  size: 247, 263
  orig: 400, 400
  offset: 65, 75
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_01
  rotate: false
  xy: 1674, 2
  size: 273, 269
  orig: 400, 400
  offset: 62, 72
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_02
  rotate: true
  xy: 1396, 10
  size: 261, 276
  orig: 400, 400
  offset: 77, 69
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_03
  rotate: true
  xy: 2, 535
  size: 236, 274
  orig: 400, 400
  offset: 73, 66
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_04
  rotate: true
  xy: 1573, 522
  size: 242, 281
  orig: 400, 400
  offset: 70, 63
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_05
  rotate: true
  xy: 2, 39
  size: 248, 286
  orig: 400, 400
  offset: 67, 61
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_06
  rotate: true
  xy: 261, 289
  size: 242, 293
  orig: 400, 400
  offset: 75, 58
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_07
  rotate: true
  xy: 1555, 766
  size: 235, 300
  orig: 400, 400
  offset: 84, 55
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_08
  rotate: true
  xy: 251, 773
  size: 228, 262
  orig: 400, 400
  offset: 85, 96
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_09
  rotate: true
  xy: 1045, 768
  size: 233, 269
  orig: 400, 400
  offset: 82, 93
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_10
  rotate: false
  xy: 1316, 768
  size: 237, 233
  orig: 400, 400
  offset: 80, 90
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_11
  rotate: false
  xy: 788, 529
  size: 243, 239
  orig: 400, 400
  offset: 77, 87
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_12
  rotate: false
  xy: 819, 280
  size: 248, 245
  orig: 400, 400
  offset: 74, 84
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_13
  rotate: true
  xy: 535, 533
  size: 238, 251
  orig: 400, 400
  offset: 71, 81
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_14
  rotate: true
  xy: 2, 291
  size: 242, 257
  orig: 400, 400
  offset: 68, 78
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_29
  rotate: true
  xy: 2, 291
  size: 242, 257
  orig: 400, 400
  offset: 68, 78
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_16
  rotate: true
  xy: 1302, 523
  size: 241, 269
  orig: 400, 400
  offset: 62, 72
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_17
  rotate: true
  xy: 515, 773
  size: 228, 276
  orig: 400, 400
  offset: 78, 69
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_18
  rotate: true
  xy: 2, 776
  size: 225, 247
  orig: 400, 400
  offset: 84, 66
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_19
  rotate: true
  xy: 793, 770
  size: 231, 250
  orig: 400, 400
  offset: 81, 63
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_20
  rotate: true
  xy: 278, 534
  size: 237, 255
  orig: 400, 400
  offset: 78, 60
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_21
  rotate: true
  xy: 556, 284
  size: 243, 261
  orig: 400, 400
  offset: 75, 57
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_22
  rotate: true
  xy: 1033, 527
  size: 239, 267
  orig: 400, 400
  offset: 82, 54
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_23
  rotate: true
  xy: 1069, 275
  size: 246, 283
  orig: 400, 400
  offset: 78, 75
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_24
  rotate: true
  xy: 569, 26
  size: 252, 290
  orig: 400, 400
  offset: 75, 72
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_25
  rotate: true
  xy: 1133, 13
  size: 258, 261
  orig: 400, 400
  offset: 71, 69
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_26
  rotate: false
  xy: 1619, 273
  size: 264, 247
  orig: 400, 400
  offset: 68, 86
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_27
  rotate: false
  xy: 861, 21
  size: 270, 252
  orig: 400, 400
  offset: 65, 84
  index: -1
FX/matchedNumberSparks/matchedHighlightSparks_28
  rotate: false
  xy: 290, 31
  size: 277, 251
  orig: 400, 400
  offset: 61, 81
  index: -1
