
pickerBonus.jpg
size: 584,187
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/dragonCake_glow
  rotate: false
  xy: 2, 2
  size: 199, 183
  orig: 300, 300
  offset: 50, 59
  index: -1
FX/pheonixCake_glow
  rotate: false
  xy: 398, 2
  size: 184, 183
  orig: 300, 300
  offset: 58, 59
  index: -1
FX/tigerCake_glow
  rotate: false
  xy: 203, 10
  size: 193, 175
  orig: 300, 300
  offset: 53, 61
  index: -1

pickerBonus2.jpg
size: 2017,544
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/cakeBurst/cakeBurst_01
  rotate: false
  xy: 253, 198
  size: 38, 44
  orig: 300, 300
  offset: 128, 138
  index: -1
FX/cakeBurst/cakeBurst_03
  rotate: false
  xy: 1485, 3
  size: 266, 262
  orig: 300, 300
  offset: 20, 38
  index: -1
FX/cakeBurst/cakeBurst_05
  rotate: true
  xy: 1485, 267
  size: 275, 285
  orig: 300, 300
  offset: 12, 10
  index: -1
FX/cakeBurst/cakeBurst_07
  rotate: true
  xy: 2, 244
  size: 298, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
FX/cakeBurst/cakeBurst_09
  rotate: false
  xy: 601, 251
  size: 300, 291
  orig: 300, 300
  offset: 0, 9
  index: -1
FX/cakeBurst/cakeBurst_11
  rotate: true
  xy: 903, 252
  size: 290, 296
  orig: 300, 300
  offset: 0, 4
  index: -1
FX/cakeBurst/cakeBurst_13
  rotate: false
  xy: 304, 248
  size: 295, 294
  orig: 300, 300
  offset: 0, 6
  index: -1
FX/cakeBurst/cakeBurst_15
  rotate: false
  xy: 1201, 260
  size: 282, 282
  orig: 300, 300
  offset: 0, 18
  index: -1
FX/cakeBurst/cakeBurst_17
  rotate: false
  xy: 2, 2
  size: 249, 240
  orig: 300, 300
  offset: 23, 16
  index: -1
FX/cakeBurst/cakeBurst_19
  rotate: false
  xy: 601, 8
  size: 256, 241
  orig: 300, 300
  offset: 22, 16
  index: -1
FX/cakeBurst/cakeBurst_21
  rotate: false
  xy: 304, 6
  size: 259, 240
  orig: 300, 300
  offset: 22, 16
  index: -1
FX/cakeBurst/cakeBurst_23
  rotate: false
  xy: 903, 9
  size: 260, 241
  orig: 300, 300
  offset: 21, 16
  index: -1
FX/cakeBurst/cakeBurst_25
  rotate: false
  xy: 1201, 15
  size: 260, 243
  orig: 300, 300
  offset: 21, 15
  index: -1
FX/cakeBurst/cakeBurst_27
  rotate: true
  xy: 1772, 281
  size: 261, 243
  orig: 300, 300
  offset: 21, 16
  index: -1
FX/cakeBurst/cakeBurst_29
  rotate: false
  xy: 1753, 17
  size: 262, 248
  orig: 300, 300
  offset: 20, 13
  index: -1

pickerBonus3.jpg
size: 1836,1146
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/sparkle/sparkle_00
  rotate: false
  xy: 1112, 588
  size: 276, 276
  orig: 300, 300
  offset: 12, 13
  index: -1
FX/sparkle/sparkle_13
  rotate: false
  xy: 1112, 588
  size: 276, 276
  orig: 300, 300
  offset: 12, 13
  index: -1
FX/sparkle/sparkle_01
  rotate: false
  xy: 280, 273
  size: 259, 285
  orig: 300, 300
  offset: 21, 8
  index: -1
FX/sparkle/sparkle_02
  rotate: false
  xy: 2, 553
  size: 269, 294
  orig: 300, 300
  offset: 17, 3
  index: -1
FX/sparkle/sparkle_03
  rotate: false
  xy: 2, 261
  size: 276, 290
  orig: 300, 300
  offset: 15, 10
  index: -1
FX/sparkle/sparkle_04
  rotate: false
  xy: 273, 560
  size: 288, 288
  orig: 300, 300
  offset: 10, 3
  index: -1
FX/sparkle/sparkle_05
  rotate: false
  xy: 2, 849
  size: 262, 295
  orig: 300, 300
  offset: 7, 0
  index: -1
FX/sparkle/sparkle_06
  rotate: false
  xy: 524, 856
  size: 271, 288
  orig: 300, 300
  offset: 4, 12
  index: -1
FX/sparkle/sparkle_07
  rotate: false
  xy: 809, 3
  size: 280, 281
  orig: 300, 300
  offset: 1, 6
  index: -1
FX/sparkle/sparkle_08
  rotate: false
  xy: 1327, 318
  size: 253, 268
  orig: 300, 300
  offset: 18, 0
  index: -1
FX/sparkle/sparkle_09
  rotate: true
  xy: 1334, 869
  size: 275, 249
  orig: 300, 300
  offset: 19, 23
  index: -1
FX/sparkle/sparkle_10
  rotate: false
  xy: 277, 3
  size: 263, 256
  orig: 300, 300
  offset: 14, 20
  index: -1
FX/sparkle/sparkle_11
  rotate: true
  xy: 1091, 27
  size: 272, 259
  orig: 300, 300
  offset: 9, 21
  index: -1
FX/sparkle/sparkle_12
  rotate: true
  xy: 797, 862
  size: 282, 267
  orig: 300, 300
  offset: 3, 17
  index: -1
FX/sparkle/sparkle_14
  rotate: false
  xy: 541, 273
  size: 251, 285
  orig: 300, 300
  offset: 29, 8
  index: -1
FX/sparkle/sparkle_15
  rotate: false
  xy: 266, 850
  size: 256, 294
  orig: 300, 300
  offset: 30, 3
  index: -1
FX/sparkle/sparkle_16
  rotate: true
  xy: 1352, 51
  size: 265, 263
  orig: 300, 300
  offset: 27, 37
  index: -1
FX/sparkle/sparkle_17
  rotate: true
  xy: 1585, 604
  size: 275, 246
  orig: 300, 300
  offset: 23, 45
  index: -1
FX/sparkle/sparkle_18
  rotate: true
  xy: 1066, 866
  size: 278, 266
  orig: 300, 300
  offset: 22, 30
  index: -1
FX/sparkle/sparkle_19
  rotate: false
  xy: 1585, 881
  size: 248, 263
  orig: 300, 300
  offset: 19, 37
  index: -1
FX/sparkle/sparkle_20
  rotate: false
  xy: 1582, 337
  size: 252, 265
  orig: 300, 300
  offset: 13, 14
  index: -1
FX/sparkle/sparkle_21
  rotate: false
  xy: 836, 580
  size: 274, 280
  orig: 300, 300
  offset: 1, 7
  index: -1
FX/sparkle/sparkle_22
  rotate: false
  xy: 563, 570
  size: 271, 284
  orig: 300, 300
  offset: 1, 1
  index: -1
FX/sparkle/sparkle_23
  rotate: true
  xy: 542, 2
  size: 269, 265
  orig: 300, 300
  offset: 6, 23
  index: -1
FX/sparkle/sparkle_24
  rotate: false
  xy: 2, 3
  size: 273, 256
  orig: 300, 300
  offset: 6, 20
  index: -1
FX/sparkle/sparkle_25
  rotate: true
  xy: 1063, 301
  size: 277, 262
  orig: 300, 300
  offset: 4, 18
  index: -1
FX/sparkle/sparkle_26
  rotate: true
  xy: 794, 286
  size: 282, 267
  orig: 300, 300
  offset: 3, 17
  index: -1

pickerBonus.png
size: 769,243
format: RGBA8888
filter: Linear,Linear
repeat: none
pngs/dragonCake
  rotate: false
  xy: 266, 11
  size: 253, 230
  orig: 500, 500
  offset: 123, 135
  index: -1
pngs/pheonixCake
  rotate: false
  xy: 521, 2
  size: 246, 239
  orig: 500, 500
  offset: 127, 131
  index: -1
pngs/tigerCake
  rotate: false
  xy: 2, 5
  size: 262, 236
  orig: 500, 500
  offset: 119, 131
  index: -1
