
wheelBonus.jpg
size: 2011,1549
format: RGBA8888
filter: Linear,Linear
repeat: none
spinSparks/wheelSparkLoop_26
  rotate: true
  xy: 1622, 589
  size: 263, 317
  orig: 1000, 1000
  offset: 399, 468
  index: -1
spinSparks/wheelSparkLoop_27
  rotate: true
  xy: 345, 1124
  size: 217, 323
  orig: 1000, 1000
  offset: 462, 457
  index: -1
spinSparks/wheelSparkLoop_28
  rotate: true
  xy: 675, 1342
  size: 205, 335
  orig: 1000, 1000
  offset: 488, 447
  index: -1
spinSparks/wheelSparkLoop_29
  rotate: true
  xy: 1012, 1340
  size: 207, 334
  orig: 1000, 1000
  offset: 496, 433
  index: -1
spinSparks/wheelSparkLoop_30
  rotate: true
  xy: 670, 1118
  size: 222, 321
  orig: 1000, 1000
  offset: 492, 418
  index: -1
spinSparks/wheelSparkLoop_31
  rotate: true
  xy: 656, 877
  size: 239, 329
  orig: 1000, 1000
  offset: 488, 402
  index: -1
spinSparks/wheelSparkLoop_32
  rotate: true
  xy: 321, 621
  size: 256, 307
  orig: 1000, 1000
  offset: 486, 389
  index: -1
spinSparks/wheelSparkLoop_33
  rotate: true
  xy: 309, 346
  size: 273, 294
  orig: 1000, 1000
  offset: 482, 369
  index: -1
spinSparks/wheelSparkLoop_34
  rotate: false
  xy: 296, 59
  size: 287, 285
  orig: 1000, 1000
  offset: 477, 351
  index: -1
spinSparks/wheelSparkLoop_35
  rotate: false
  xy: 1329, 856
  size: 301, 251
  orig: 1000, 1000
  offset: 469, 335
  index: -1
spinSparks/wheelSparkLoop_36
  rotate: false
  xy: 1708, 1328
  size: 301, 219
  orig: 1000, 1000
  offset: 461, 318
  index: -1
spinSparks/wheelSparkLoop_37
  rotate: false
  xy: 2, 1346
  size: 320, 201
  orig: 1000, 1000
  offset: 444, 300
  index: -1
spinSparks/wheelSparkLoop_38
  rotate: false
  xy: 1312, 1109
  size: 321, 224
  orig: 1000, 1000
  offset: 431, 281
  index: -1
spinSparks/wheelSparkLoop_39
  rotate: false
  xy: 343, 879
  size: 311, 243
  orig: 1000, 1000
  offset: 418, 265
  index: -1
spinSparks/wheelSparkLoop_40
  rotate: false
  xy: 630, 616
  size: 304, 259
  orig: 1000, 1000
  offset: 406, 250
  index: -1
spinSparks/wheelSparkLoop_41
  rotate: false
  xy: 605, 339
  size: 295, 275
  orig: 1000, 1000
  offset: 386, 237
  index: -1
spinSparks/wheelSparkLoop_42
  rotate: true
  xy: 2, 80
  size: 282, 292
  orig: 1000, 1000
  offset: 367, 228
  index: -1
spinSparks/wheelSparkLoop_43
  rotate: true
  xy: 2, 364
  size: 269, 305
  orig: 1000, 1000
  offset: 349, 219
  index: -1
spinSparks/wheelSparkLoop_44
  rotate: true
  xy: 2, 635
  size: 254, 317
  orig: 1000, 1000
  offset: 330, 212
  index: -1
spinSparks/wheelSparkLoop_45
  rotate: true
  xy: 993, 1115
  size: 223, 317
  orig: 1000, 1000
  offset: 310, 219
  index: -1
spinSparks/wheelSparkLoop_46
  rotate: true
  xy: 2, 1127
  size: 214, 341
  orig: 1000, 1000
  offset: 288, 211
  index: -1
spinSparks/wheelSparkLoop_47
  rotate: true
  xy: 2, 891
  size: 234, 339
  orig: 1000, 1000
  offset: 267, 224
  index: -1
spinSparks/wheelSparkLoop_48
  rotate: true
  xy: 936, 609
  size: 259, 330
  orig: 1000, 1000
  offset: 248, 243
  index: -1
spinSparks/wheelSparkLoop_49
  rotate: true
  xy: 1235, 317
  size: 275, 327
  orig: 1000, 1000
  offset: 235, 258
  index: -1
spinSparks/wheelSparkLoop_50
  rotate: true
  xy: 585, 49
  size: 288, 298
  orig: 1000, 1000
  offset: 224, 304
  index: -1
spinSparks/wheelSparkLoop_51
  rotate: true
  xy: 1513, 2
  size: 306, 312
  orig: 1000, 1000
  offset: 211, 311
  index: -1
spinSparks/wheelSparkLoop_52
  rotate: false
  xy: 1192, 10
  size: 319, 305
  orig: 1000, 1000
  offset: 202, 335
  index: -1
spinSparks/wheelSparkLoop_53
  rotate: false
  xy: 902, 339
  size: 331, 268
  orig: 1000, 1000
  offset: 195, 389
  index: -1
spinSparks/wheelSparkLoop_54
  rotate: false
  xy: 987, 870
  size: 340, 237
  orig: 1000, 1000
  offset: 193, 439
  index: -1
spinSparks/wheelSparkLoop_55
  rotate: false
  xy: 324, 1343
  size: 349, 204
  orig: 1000, 1000
  offset: 194, 487
  index: -1
spinSparks/wheelSparkLoop_56
  rotate: false
  xy: 1348, 1335
  size: 358, 212
  orig: 1000, 1000
  offset: 195, 494
  index: -1
spinSparks/wheelSparkLoop_57
  rotate: false
  xy: 1635, 1099
  size: 363, 227
  orig: 1000, 1000
  offset: 203, 495
  index: -1
spinSparks/wheelSparkLoop_58
  rotate: false
  xy: 1632, 854
  size: 355, 243
  orig: 1000, 1000
  offset: 226, 492
  index: -1
spinSparks/wheelSparkLoop_59
  rotate: false
  xy: 1268, 594
  size: 352, 260
  orig: 1000, 1000
  offset: 247, 487
  index: -1
spinSparks/wheelSparkLoop_60
  rotate: false
  xy: 1564, 310
  size: 336, 277
  orig: 1000, 1000
  offset: 282, 482
  index: -1
spinSparks/wheelSparkLoop_61
  rotate: false
  xy: 885, 49
  size: 305, 288
  orig: 1000, 1000
  offset: 329, 480
  index: -1

wheelBonus2.jpg
size: 1814,1814
format: RGBA8888
filter: Linear,Linear
repeat: none
wheelBurst/wheelBurstSparks_00
  rotate: false
  xy: 2, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_01
  rotate: false
  xy: 2, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_02
  rotate: false
  xy: 304, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_03
  rotate: false
  xy: 2, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_04
  rotate: false
  xy: 304, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_05
  rotate: false
  xy: 606, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_06
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_07
  rotate: false
  xy: 304, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_08
  rotate: false
  xy: 606, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_09
  rotate: false
  xy: 908, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_10
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_11
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_12
  rotate: false
  xy: 606, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_13
  rotate: false
  xy: 908, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_14
  rotate: false
  xy: 1210, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_15
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_16
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_17
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_18
  rotate: false
  xy: 908, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_19
  rotate: false
  xy: 1210, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_20
  rotate: false
  xy: 1512, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_21
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_22
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_23
  rotate: false
  xy: 908, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_24
  rotate: false
  xy: 1210, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_25
  rotate: false
  xy: 1512, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_26
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_27
  rotate: false
  xy: 908, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_28
  rotate: false
  xy: 1210, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_29
  rotate: false
  xy: 1512, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_30
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_31
  rotate: false
  xy: 1210, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_32
  rotate: false
  xy: 1512, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_33
  rotate: false
  xy: 1210, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_34
  rotate: false
  xy: 1512, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_35
  rotate: false
  xy: 1512, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

wheelBonus3.jpg
size: 1210,304
format: RGBA8888
filter: Linear,Linear
repeat: none
wheelBurst/wheelBurstSparks_36
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_37
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_38
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelBurst/wheelBurstSparks_39
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
