
backgroundAnims.png
size: 2038,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
portMask_bott
  rotate: false
  xy: 1226, 613
  size: 810, 351
  orig: 810, 1512
  offset: 0, 0
  index: -1
portMask_top
  rotate: false
  xy: 1226, 966
  size: 810, 476
  orig: 810, 1487
  offset: 0, 1011
  index: -1
vignette
  rotate: true
  xy: 2, 2
  size: 1440, 1222
  orig: 1440, 1242
  offset: 0, 11
  index: -1

backgroundAnims2.png
size: 1927,1709
format: RGBA8888
filter: Linear,Linear
repeat: none
buildings/backBuildings
  rotate: false
  xy: 2, 392
  size: 1211, 420
  orig: 2874, 810
  offset: 199, 172
  index: -1
buildings/backBuildings_2
  rotate: false
  xy: 2, 11
  size: 1231, 379
  orig: 2874, 810
  offset: 1410, 168
  index: -1
buildings/frontBuildings
  rotate: true
  xy: 1827, 66
  size: 1641, 48
  orig: 2876, 810
  offset: 0, 140
  index: -1
buildings/frontBuildings_2
  rotate: true
  xy: 1877, 237
  size: 1470, 48
  orig: 2874, 810
  offset: 1404, 139
  index: -1
buildings/frontMidBuildings
  rotate: true
  xy: 1425, 227
  size: 1480, 209
  orig: 2874, 810
  offset: 6, 168
  index: -1
buildings/frontMidBuildings_2
  rotate: true
  xy: 1636, 330
  size: 1377, 189
  orig: 2874, 810
  offset: 1491, 168
  index: -1
buildings/midBuildings
  rotate: false
  xy: 2, 1243
  size: 1420, 464
  orig: 2874, 810
  offset: 0, 155
  index: -1
buildings/midBuildings_2
  rotate: false
  xy: 2, 814
  size: 1421, 427
  orig: 2874, 810
  offset: 1453, 158
  index: -1
buildings/skyNhills_Fill
  rotate: false
  xy: 1235, 2
  size: 54, 810
  orig: 2874, 810
  offset: 1409, 0
  index: -1
buildings/waterFill
  rotate: true
  xy: 1636, 275
  size: 53, 171
  orig: 2874, 818
  offset: 1411, 0
  index: -1

backgroundAnims.jpg
size: 635,88
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/particlePlaceholder
  rotate: false
  xy: 2, 84
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
FX/spotLight
  rotate: true
  xy: 6, 2
  size: 84, 627
  orig: 103, 662
  offset: 7, 1
  index: -1

backgroundAnims2.jpg
size: 1441,560
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/buildingHighlights/backBuildings
  rotate: false
  xy: 2, 2
  size: 1158, 209
  orig: 1437, 405
  offset: 116, 87
  index: -1
FX/buildingHighlights/frontBuildings
  rotate: false
  xy: 2, 213
  size: 1434, 112
  orig: 1437, 405
  offset: 0, 83
  index: -1
FX/buildingHighlights/midBuildings
  rotate: false
  xy: 2, 327
  size: 1437, 231
  orig: 1437, 405
  offset: 0, 78
  index: -1

backgroundAnims3.jpg
size: 1580,1156
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/skyNhills
  rotate: true
  xy: 2, 2
  size: 1152, 648
  orig: 2299, 648
  offset: 0, 0
  index: -1
nonTrans/skyNhills_2
  rotate: true
  xy: 652, 6
  size: 1148, 648
  orig: 2299, 648
  offset: 1151, 0
  index: -1
nonTrans/water
  rotate: true
  xy: 1302, 4
  size: 1150, 137
  orig: 2299, 654
  offset: 0, 0
  index: -1
nonTrans/water_2
  rotate: true
  xy: 1441, 4
  size: 1150, 137
  orig: 2299, 654
  offset: 1149, 0
  index: -1

backgroundAnims4.jpg
size: 2043,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
waterReflec/waterRipple_L_00
  rotate: false
  xy: 2, 1894
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_01
  rotate: false
  xy: 2, 1808
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_02
  rotate: false
  xy: 2, 1722
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_03
  rotate: false
  xy: 2, 1636
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_04
  rotate: false
  xy: 2, 1550
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_05
  rotate: false
  xy: 2, 1464
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_06
  rotate: false
  xy: 2, 1378
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_07
  rotate: false
  xy: 2, 1292
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_08
  rotate: false
  xy: 2, 1206
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_09
  rotate: false
  xy: 2, 1120
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_10
  rotate: false
  xy: 2, 1034
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_11
  rotate: false
  xy: 2, 948
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_12
  rotate: false
  xy: 2, 862
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_13
  rotate: false
  xy: 2, 776
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_14
  rotate: false
  xy: 2, 690
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_15
  rotate: false
  xy: 2, 604
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_16
  rotate: false
  xy: 2, 518
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_17
  rotate: true
  xy: 1441, 541
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_18
  rotate: false
  xy: 2, 432
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_19
  rotate: true
  xy: 1527, 541
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_20
  rotate: false
  xy: 2, 346
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_21
  rotate: true
  xy: 1613, 541
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_22
  rotate: false
  xy: 2, 260
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_23
  rotate: true
  xy: 1699, 541
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_24
  rotate: false
  xy: 2, 174
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_25
  rotate: true
  xy: 1785, 541
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_26
  rotate: false
  xy: 2, 88
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_27
  rotate: true
  xy: 1871, 541
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_28
  rotate: false
  xy: 2, 2
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
waterReflec/waterRipple_L_29
  rotate: true
  xy: 1957, 541
  size: 1437, 84
  orig: 1437, 84
  offset: 0, 0
  index: -1
